El sistema circulatorio es una red compleja de vasos sanguíneos, órganos y tejidos que trabajan juntos para transportar sangre, oxígeno y nutrientes por todo el cuerpo. El corazón es el órgano central del sistema circulatorio, bombeando sangre a través de las arterias, las venas y los capilares.

La sangre se mueve en un circuito cerrado, desde el corazón hacia los pulmones, donde se oxigena y se elimina el dióxido de carbono. Luego, la sangre rica en oxígeno regresa al corazón y se bombea hacia el resto del cuerpo.

Las arterias son los vasos sanguíneos que transportan sangre rica en oxígeno desde el corazón hacia los tejidos y órganos del cuerpo. Las venas son los vasos sanguíneos que transportan sangre de regreso al corazón, eliminando dióxido de carbono y otros productos de desecho.

Los capilares son los vasos sanguíneos más pequeños, donde ocurre el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y los tejidos. La sangre también transporta células del sistema inmunitario que ayudan a combatir infecciones y enfermedades.

El sistema circulatorio también tiene un papel importante en la regulación de la temperatura corporal. Cuando el cuerpo está caliente, los vasos sanguíneos se dilatan para permitir que la sangre fluya hacia la superficie de la piel, donde se disipa el calor. Cuando el cuerpo está frío, los vasos sanguíneos se contraen para conservar el calor y mantener la temperatura corporal adecuada.

En resumen, el sistema circulatorio es un sistema complejo que trabaja constantemente para transportar sangre, oxígeno, nutrientes y células inmunitarias por todo el cuerpo, mientras que también ayuda a regular la temperatura corporal.