El sistema circulatorio es un conjunto de órganos y tejidos que se encargan de transportar la sangre y los nutrientes a través del cuerpo humano. El corazón es el órgano principal del sistema circulatorio, y se encarga de bombear la sangre a través de las arterias, venas y capilares del cuerpo.

El corazón está dividido en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre de las venas, mientras que los ventrículos la expulsan hacia las arterias. La sangre rica en oxígeno sale del corazón a través de la arteria aorta, la cual se ramifica en arterias más pequeñas que llevan la sangre a todas las partes del cuerpo. Las arterias se van dividiendo en arteriolas, que son aún más pequeñas, hasta llegar a los capilares, que son los vasos sanguíneos más finos y están presentes en todos los tejidos del cuerpo. Los capilares permiten el intercambio de nutrientes, gases y productos de desecho entre la sangre y los tejidos.

Después de que los capilares han llevado a cabo este intercambio, la sangre pasa a las venas, que se van juntando en venas cada vez más grandes hasta llegar a la vena cava, que es la que lleva la sangre al corazón. Una vez en el corazón, la sangre rica en dióxido de carbono es llevada hacia los pulmones para liberar el dióxido de carbono y tomar oxígeno, y el proceso comienza de nuevo.

Este proceso de transporte de la sangre se lleva a cabo de forma constante, asegurando que todas las células del cuerpo reciban los nutrientes y el oxígeno que necesitan para funcionar correctamente, y que los productos de desecho sean eliminados adecuadamente. El sistema circulatorio también tiene un papel importante en la respuesta inmunitaria del cuerpo, ya que transporta células y sustancias que combaten las infecciones y los agentes patógenos.