

El sistema circulatorio es responsable de suministrar oxígeno y nutrientes a todas las células del cuerpo y de eliminar los productos de desecho del metabolismo celular. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que se encuentra en el centro del pecho, y es el encargado de bombear la sangre a través de los vasos sanguíneos. La sangre es impulsada hacia el corazón por las venas, y luego es expulsada del corazón hacia las arterias.

Las arterias son los vasos sanguíneos que llevan la sangre del corazón a los tejidos del cuerpo. Están compuestas por una capa interna, una capa media muscular y una capa externa de tejido conectivo. Las arterias se dividen en arteriolas y capilares.

Las arteriolas son arterias más pequeñas que llevan la sangre a los capilares. Los capilares son los vasos sanguíneos más pequeños del cuerpo y son los encargados de intercambiar oxígeno y nutrientes con las células del cuerpo. La sangre desoxigenada y rica en dióxido de carbono es recogida por los capilares y llevada de regreso al corazón por las vénulas y venas.

Las venas son los vasos sanguíneos que transportan la sangre de regreso al corazón. Tienen paredes más delgadas que las arterias y se encuentran equipadas con válvulas que evitan que la sangre fluya hacia atrás.

En resumen, el sistema circulatorio funciona gracias a la interacción coordinada del corazón, los vasos sanguíneos y la sangre. Este sistema es vital para el mantenimiento de la salud y la supervivencia del cuerpo humano.