El sistema circulatorio es un conjunto de órganos y tejidos que trabajan juntos para transportar la sangre y los nutrientes a través del cuerpo. Está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es un músculo hueco que actúa como una bomba para la sangre. Tiene cuatro cámaras: dos aurículas y dos ventrículos. La sangre entra al corazón a través de las aurículas y luego es bombeada a los ventrículos. Los ventrículos se contraen para bombear la sangre a través de las arterias.

Las arterias son vasos sanguíneos que llevan la sangre oxigenada del corazón a los tejidos del cuerpo. A medida que la sangre se aleja del corazón, las arterias se dividen en arteriolas y luego en capilares.

Los capilares son los vasos sanguíneos más pequeños y delgados. Son el lugar donde los nutrientes y el oxígeno se intercambian con los tejidos del cuerpo. La sangre que sale de los capilares se convierte en sangre venosa.

Las venas son los vasos sanguíneos que llevan la sangre de vuelta al corazón. La sangre venosa fluye desde los capilares a través de las vénulas y luego a las venas. Las venas tienen válvulas que evitan que la sangre fluya hacia atrás.

En resumen, el sistema circulatorio funciona transportando la sangre oxigenada y los nutrientes a través del cuerpo, desde el corazón a las arterias, los capilares y las venas, y de vuelta al corazón. Este proceso es esencial para el suministro de nutrientes y oxígeno a los tejidos del cuerpo y la eliminación de los desechos metabólicos.