El sistema circulatorio es un sistema vital para la vida que se encarga de transportar la sangre, el oxígeno y los nutrientes a través del cuerpo humano. Este sistema está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es el motor principal del sistema circulatorio. Este órgano muscular se encuentra en el centro del pecho, y su función es bombear la sangre a través de las arterias. Las arterias son vasos sanguíneos que transportan la sangre rica en oxígeno y nutrientes desde el corazón hacia todas las partes del cuerpo.

Una vez que la sangre ha sido distribuida por todo el cuerpo, debe ser recolectada y devuelta al corazón para recibir oxígeno y nutrientes nuevos. Para esto, la sangre es transportada a través de las venas. Las venas son vasos sanguíneos que recolectan la sangre y la llevan de regreso al corazón. Los capilares son vasos sanguíneos muy pequeños que conectan las arterias y las venas. A través de ellos se realiza el intercambio de oxígeno y nutrientes con las células del cuerpo.

En resumen, el sistema circulatorio funciona de la siguiente manera: el corazón bombea la sangre rica en oxígeno y nutrientes a través de las arterias. La sangre es transportada por las arterias hacia todas las partes del cuerpo, donde se realiza el intercambio de oxígeno y nutrientes con las células del cuerpo a través de los capilares. La sangre recolectada es transportada de regreso al corazón a través de las venas, donde se vuelve a cargar de oxígeno y nutrientes para empezar el ciclo nuevamente.