El sistema circulatorio es uno de los sistemas más importantes del cuerpo humano, ya que se encarga de transportar los nutrientes y el oxígeno a las células, así como de eliminar los desechos y el dióxido de carbono de los tejidos. Este sistema está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es el órgano principal del sistema circulatorio. Es un músculo que se encuentra en el centro del pecho y que funciona como una bomba. Se compone de cuatro cavidades: dos aurículas y dos ventrículos. Las aurículas reciben la sangre desoxigenada de todo el cuerpo y la envían a los ventrículos. A continuación, los ventrículos bombean la sangre hacia los pulmones para que se oxigene y hacia el resto del cuerpo para alimentar las células.

Los vasos sanguíneos son las tuberías por las que circula la sangre. Hay tres tipos: arterias, venas y capilares. Las arterias transportan la sangre oxigenada desde el corazón hasta el resto del cuerpo, mientras que las venas llevan la sangre desoxigenada desde el cuerpo de vuelta al corazón. Los capilares son los vasos más pequeños y están presentes en todo el cuerpo, permitiendo el intercambio de nutrientes y desechos entre la sangre y los tejidos.

La sangre es el líquido que circula por el sistema circulatorio y está compuesta por glóbulos rojos, glóbulos blancos, plaquetas y plasma. Los glóbulos rojos transportan el oxígeno, los glóbulos blancos defienden al cuerpo de infecciones y las plaquetas ayudan a la coagulación de la sangre en caso de heridas.

En resumen, el sistema circulatorio funciona mediante la acción coordinada del corazón, los vasos sanguíneos y la sangre, permitiendo el transporte de nutrientes, oxígeno y desechos por todo el cuerpo.