El sistema circulatorio es responsable de transportar la sangre, que contiene oxígeno, nutrientes y otros compuestos, por todo el cuerpo. Este sistema consta de tres componentes principales: el corazón, los vasos sanguíneos y la sangre.
El corazón es un órgano muscular que actúa como una bomba, impulsando la sangre a través del sistema circulatorio. La sangre sale del corazón a través de las arterias, que son vasos sanguíneos gruesos y elásticos que transportan sangre rica en oxígeno y nutrientes a los tejidos del cuerpo. A medida que las arterias se ramifican en vasos más pequeños, llamados arteriolas, la presión sanguínea disminuye y los nutrientes y el oxígeno se difunden hacia los tejidos.
Las venas son los vasos sanguíneos que llevan la sangre de regreso al corazón. La sangre que fluye en las venas es pobre en oxígeno y rica en dióxido de carbono y otros desechos metabólicos. Las venas más grandes se unen para formar la vena cava superior e inferior, que llevan la sangre de regreso al corazón para ser oxigenada nuevamente.
El sistema circulatorio también incluye los capilares, que son los vasos sanguíneos más pequeños. Los capilares conectan las arteriolas y las venas y son el lugar donde tiene lugar el intercambio de oxígeno, nutrientes y desechos entre la sangre y los tejidos del cuerpo.
En resumen, el sistema circulatorio es un complejo sistema de órganos, vasos sanguíneos y sangre que trabajan juntos para transportar nutrientes, oxígeno y otros compuestos a través del cuerpo y eliminar los desechos metabólicos. El corazón actúa como una bomba, impulsando la sangre a través de los vasos sanguíneos, mientras que los capilares permiten el intercambio de nutrientes y gases con los tejidos del cuerpo.