El sistema circulatorio es responsable del transporte de nutrientes, oxígeno y otros productos necesarios para el funcionamiento del cuerpo, así como la eliminación de desechos y dióxido de carbono. Este sistema está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que actúa como una bomba y se encuentra en el centro del pecho. Tiene cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre del cuerpo y los pulmones, mientras que los ventrículos la envían de vuelta al cuerpo y los pulmones. El corazón funciona mediante la contracción y relajación de sus cámaras, que se coordinan mediante impulsos eléctricos.

Los vasos sanguíneos son tubos que transportan la sangre por todo el cuerpo. Hay tres tipos principales de vasos sanguíneos: arterias, venas y capilares. Las arterias transportan la sangre rica en oxígeno desde el corazón hacia el cuerpo, las venas llevan la sangre de vuelta al corazón, y los capilares conectan las arterias y venas y son responsables del intercambio de nutrientes y gases.

La sangre es el medio de transporte del sistema circulatorio. Está compuesta por células sanguíneas (glóbulos rojos, glóbulos blancos y plaquetas) y plasma (un líquido amarillo claro que contiene agua, proteínas, electrolitos y otros compuestos). Los glóbulos rojos transportan oxígeno, mientras que los glóbulos blancos combaten las infecciones y las plaquetas ayudan en la coagulación de la sangre.

En resumen, el sistema circulatorio es vital para el funcionamiento del cuerpo, ya que permite el transporte de nutrientes y oxígeno a los tejidos y la eliminación de desechos y dióxido de carbono. El corazón actúa como una bomba para hacer circular la sangre por los vasos sanguíneos, mientras que las células sanguíneas y el plasma son los componentes que transportan los nutrientes y los gases.