

El sistema circulatorio es responsable de transportar nutrientes, oxígeno y desechos metabólicos a través del cuerpo humano. Está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es un órgano muscular hueco que bombea sangre a través del cuerpo. La sangre rica en oxígeno entra en la aurícula izquierda del corazón y luego se bombea hacia el ventrículo izquierdo. Desde allí, la sangre se bombea a través de la aorta, la arteria más grande del cuerpo, y se distribuye por todo el cuerpo.

Las arterias son vasos sanguíneos que transportan la sangre desde el corazón hacia los tejidos del cuerpo. A medida que las arterias se alejan del corazón, se dividen en arteriolas y finalmente en capilares. Los capilares son los vasos sanguíneos más pequeños y se encuentran en todo el cuerpo, incluso en los tejidos y órganos más pequeños. Los capilares son responsables de suministrar nutrientes y oxígeno a los tejidos y eliminar los desechos metabólicos.

Después de pasar por los capilares, la sangre regresa al corazón a través de las venas. Las venas transportan la sangre de regreso al corazón desde los capilares y tienen válvulas para asegurarse de que la sangre fluya en la dirección correcta.

El sistema circulatorio es un sistema cerrado y continuo, lo que significa que la sangre circula constantemente a través del cuerpo. El corazón y los vasos sanguíneos trabajan juntos para asegurar que la sangre fluya de manera eficiente y efectiva a través del cuerpo para mantener los tejidos y órganos funcionando adecuadamente.