El sistema circulatorio es un conjunto de órganos, tejidos y células que trabajan en conjunto para transportar la sangre por todo el cuerpo. La sangre es el fluido que contiene los nutrientes, oxígeno, dióxido de carbono y otros elementos esenciales para el correcto funcionamiento del organismo. El sistema circulatorio se compone de dos partes principales: el sistema cardiovascular y el sistema linfático.

El sistema cardiovascular incluye el corazón, las arterias, las venas y los capilares. El corazón es el órgano central del sistema cardiovascular, y su función es bombear la sangre a través de las arterias y capilares a todo el cuerpo. Las arterias llevan la sangre desde el corazón hacia los órganos y tejidos, mientras que las venas la llevan de vuelta al corazón. Los capilares son los vasos sanguíneos más pequeños y se encuentran en los tejidos, permitiendo el intercambio de nutrientes y gases entre la sangre y las células.

El sistema linfático es una red de vasos y ganglios linfáticos que ayudan a mantener el equilibrio de líquidos en el cuerpo y protegen al organismo de infecciones. La linfa es un líquido claro que circula por el sistema linfático y contiene células blancas de la sangre, que ayudan a combatir las infecciones.

En resumen, el sistema circulatorio funciona como una red de transporte de la sangre y otros líquidos por todo el cuerpo. El corazón es el órgano central que impulsa la sangre por todo el sistema cardiovascular, mientras que el sistema linfático ayuda a mantener el equilibrio de líquidos y proteger al organismo de las infecciones. Juntos, estos sistemas son esenciales para el correcto funcionamiento del organismo.