El sistema circulatorio es responsable de transportar sangre, nutrientes, gases y productos de desecho a través del cuerpo. Este sistema consta de tres componentes principales: el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que funciona como una bomba, impulsando la sangre a través del sistema circulatorio. La sangre sale del corazón a través de las arterias, que se ramifican en vasos sanguíneos más pequeños llamados arteriolas. Las arteriolas a su vez se convierten en capilares, los cuales son los vasos más pequeños y finos del sistema circulatorio. 

Los capilares son el lugar donde los nutrientes y los gases se intercambian con los tejidos del cuerpo. Los productos de desecho también se eliminan de los tejidos a través de los capilares. Luego, la sangre cargada de dióxido de carbono y otros desechos regresa al corazón a través de las venas.

Las venas son vasos sanguíneos más grandes que las arteriolas y se encargan de transportar la sangre desde los capilares de regreso al corazón. La sangre pasa primero por las vénulas, que son vasos sanguíneos aún más pequeños, y luego se une para formar las venas. 

El sistema circulatorio es vital para la supervivencia, ya que asegura que todas las células del cuerpo reciban los nutrientes necesarios y los productos de desecho sean eliminados adecuadamente. Además, el sistema circulatorio también ayuda a regular la temperatura corporal y a proteger al cuerpo de infecciones y enfermedades mediante el transporte de células sanguíneas especiales, como los glóbulos blancos.