El sistema circulatorio es un sistema complejo que se encarga de transportar la sangre, que contiene nutrientes y oxígeno, por todo el cuerpo. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano musculoso que actúa como una bomba para impulsar la sangre por los vasos sanguíneos. Tiene cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre que llega al corazón y los ventrículos la expulsan hacia el resto del cuerpo.

La sangre se mueve a través de tres tipos de vasos sanguíneos: arterias, venas y capilares. Las arterias son los vasos sanguíneos que llevan la sangre del corazón hacia los órganos y tejidos del cuerpo. Las venas son los vasos sanguíneos que llevan la sangre de regreso al corazón. Los capilares son los vasos sanguíneos más pequeños y se encuentran en los tejidos y órganos. Permiten el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células del cuerpo.

El sistema circulatorio también incluye la sangre, que es un líquido compuesto por glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan oxígeno desde los pulmones hacia los órganos y tejidos del cuerpo. Los glóbulos blancos ayudan a combatir las infecciones y las plaquetas ayudan a la coagulación de la sangre.

En resumen, el sistema circulatorio funciona para transportar la sangre por todo el cuerpo, proporcionando oxígeno y nutrientes a los órganos y tejidos y eliminando los productos de desecho. El corazón actúa como una bomba para impulsar la sangre por los vasos sanguíneos y la sangre circula a través de arterias, venas y capilares