El sistema circulatorio es una red de órganos y vasos sanguíneos que transportan sangre, oxígeno y nutrientes por todo el cuerpo. Está compuesto por el corazón, los vasos sanguíneos (arterias, venas y capilares) y la sangre.

El corazón es el motor del sistema circulatorio, que bombea sangre rica en oxígeno desde los pulmones hacia el cuerpo a través de las arterias. Las arterias son los vasos sanguíneos más grandes y resistentes, que llevan la sangre oxigenada del corazón a los órganos y tejidos del cuerpo.

Una vez que la sangre ha entregado oxígeno y nutrientes a los tejidos, ésta regresa al corazón a través de las venas. Las venas son los vasos sanguíneos que llevan la sangre desoxigenada de regreso al corazón. La sangre venosa fluye desde las venas hacia las aurículas del corazón y luego hacia los ventrículos, donde se bombea nuevamente a los pulmones para volver a oxigenarse.

Entre las arterias y las venas, hay vasos sanguíneos muy pequeños llamados capilares, que son los encargados de transportar la sangre a las células y tejidos individuales. Los capilares son tan pequeños que solo permiten el paso de glóbulos rojos individuales, lo que permite el intercambio de oxígeno y nutrientes con los tejidos.

El sistema circulatorio también es responsable de la eliminación de desechos metabólicos, como el dióxido de carbono, de los tejidos y su transporte hacia los pulmones, donde es eliminado del cuerpo mediante la respiración.

En resumen, el sistema circulatorio es esencial para la vida, ya que suministra oxígeno y nutrientes a las células del cuerpo y elimina los desechos. Funciona gracias a la interacción coordinada entre el corazón, las arterias, las venas, los capilares y la sangre.