El sistema circulatorio es un conjunto de órganos y tejidos que trabajan en conjunto para transportar la sangre por todo el cuerpo. La sangre es el medio de transporte del oxígeno, los nutrientes y otras sustancias esenciales que las células necesitan para sobrevivir.

El corazón es el órgano principal del sistema circulatorio. Es un músculo que bombea la sangre a través de las arterias, las venas y los capilares. Las arterias son los vasos sanguíneos que llevan la sangre desde el corazón a los diferentes órganos y tejidos del cuerpo. Las venas son los vasos sanguíneos que llevan la sangre de regreso al corazón. Los capilares son los vasos sanguíneos más pequeños y delgados que conectan las arterias y las venas, permitiendo el intercambio de oxígeno y nutrientes con las células.

El corazón tiene cuatro cámaras: las aurículas y los ventrículos. Las aurículas reciben la sangre que regresa al corazón y los ventrículos bombean la sangre fuera del corazón. El corazón funciona mediante la contracción y relajación de estas cámaras, lo que permite que la sangre fluya por todo el cuerpo.

El sistema circulatorio también incluye el sistema linfático, que es un sistema de vasos y ganglios que ayudan a filtrar y eliminar los desechos y las toxinas del cuerpo. La linfa es el fluido que circula por el sistema linfático.

En resumen, el sistema circulatorio es esencial para el transporte de la sangre y otros fluidos por todo el cuerpo. El corazón y los vasos sanguíneos son los componentes principales del sistema circulatorio, y trabajan juntos para suministrar oxígeno y nutrientes a las células y eliminar los desechos y las toxinas del cuerpo.