El sistema circulatorio es una red de órganos, tejidos y vasos sanguíneos que trabajan juntos para transportar nutrientes, oxígeno y desechos por todo el cuerpo. El corazón es el centro de este sistema, y actúa como una bomba para enviar la sangre a través de las arterias, venas y capilares.

La sangre se compone de glóbulos rojos, glóbulos blancos y plaquetas, que viajan por el cuerpo en un líquido llamado plasma. Los glóbulos rojos transportan oxígeno a los tejidos del cuerpo y eliminan el dióxido de carbono. Los glóbulos blancos ayudan al cuerpo a combatir infecciones y enfermedades, mientras que las plaquetas ayudan a la coagulación de la sangre.

Las arterias son vasos sanguíneos que transportan la sangre rica en oxígeno desde el corazón a los tejidos del cuerpo. Las venas llevan la sangre de vuelta al corazón, transportando el dióxido de carbono y otros desechos que deben eliminarse del cuerpo. Los capilares son los vasos sanguíneos más pequeños y delgados, que conectan las arterias y venas y permiten que los nutrientes y el oxígeno se difundan en los tejidos.

El corazón tiene cuatro cámaras, dos superiores llamadas aurículas y dos inferiores llamadas ventrículos. La aurícula derecha recibe la sangre pobre en oxígeno de las venas y la envía al ventrículo derecho, que la bombea a los pulmones para recoger oxígeno. La aurícula izquierda recibe la sangre rica en oxígeno de los pulmones y la envía al ventrículo izquierdo, que la bombea a través de la aorta y hacia el resto del cuerpo.

El sistema circulatorio trabaja constantemente para asegurar que todos los tejidos del cuerpo reciban el oxígeno y los nutrientes que necesitan, mientras se eliminan los desechos y se combaten las infecciones. Una variedad de factores, como el ejercicio, la nutrición y el estrés, pueden afectar la salud y la función del sistema circulatorio.