El sistema circulatorio es responsable de transportar la sangre, y por lo tanto el oxígeno y los nutrientes, por todo el cuerpo. Este sistema consta de tres componentes principales: el corazón, los vasos sanguíneos y la sangre.

El corazón es un músculo que se contrae y se relaja rítmicamente, impulsando la sangre a través de los vasos sanguíneos. Está dividido en cuatro cámaras, dos superiores (las aurículas) y dos inferiores (los ventrículos). Las aurículas reciben la sangre de las venas y la envían a los ventrículos, que la bombean hacia las arterias.

Las arterias son vasos sanguíneos que llevan la sangre desde el corazón hacia el resto del cuerpo. Son gruesas y elásticas para soportar la presión que ejerce el bombeo del corazón. Las arterias se dividen en arteriolas, que se convierten en capilares.

Los capilares son los vasos sanguíneos más pequeños y numerosos del cuerpo. Son tan delgados que la sangre fluye a través de ellos en una sola fila. Es en los capilares donde se produce el intercambio de oxígeno y nutrientes con los tejidos del cuerpo.

Las venas son vasos sanguíneos que llevan la sangre de vuelta al corazón. Son más delgadas que las arterias y tienen válvulas que evitan que la sangre retroceda. Las venas se unen para formar venas más grandes, que finalmente llevan la sangre de regreso al corazón.

En resumen, el sistema circulatorio funciona mediante la acción del corazón, que bombea la sangre a través de los vasos sanguíneos, llevando el oxígeno y los nutrientes a las células del cuerpo y recogiendo los productos de desecho para su eliminación. Este proceso de transporte y distribución de la sangre es esencial para la vida y el mantenimiento de la salud del cuerpo humano.