El sistema circulatorio es el sistema del cuerpo que se encarga de transportar la sangre y los nutrientes a través de los vasos sanguíneos para que lleguen a todas las células del cuerpo. El sistema circulatorio consta de tres componentes principales: el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que se encuentra en el centro del pecho, detrás del esternón. Es responsable de bombear la sangre por todo el cuerpo. El corazón tiene cuatro cámaras: las dos cámaras superiores se llaman aurículas y las dos inferiores se llaman ventrículos. Las aurículas reciben la sangre que llega al corazón y la envían a los ventrículos, que la bombean hacia el cuerpo.

Los vasos sanguíneos son tubos que transportan la sangre por todo el cuerpo. Los vasos sanguíneos más grandes son las arterias, que llevan la sangre rica en oxígeno y nutrientes del corazón a los órganos y tejidos del cuerpo. Las venas son los vasos sanguíneos que llevan la sangre de vuelta al corazón desde los órganos y tejidos del cuerpo.

La sangre es un líquido que circula por el cuerpo y transporta los nutrientes y el oxígeno a las células del cuerpo. También lleva los desechos y el dióxido de carbono fuera del cuerpo. La sangre está compuesta de plasma, glóbulos rojos, glóbulos blancos y plaquetas.

En resumen, el corazón bombea la sangre rica en oxígeno y nutrientes a través de las arterias a los órganos y tejidos del cuerpo. Las venas transportan la sangre de vuelta al corazón, y los capilares son los vasos sanguíneos más pequeños que conectan las arterias y las venas y permiten el intercambio de nutrientes y desechos con las células del cuerpo. Así, el sistema circulatorio funciona para mantener el equilibrio en el cuerpo y asegurar el suministro de nutrientes y oxígeno a todas las células del cuerpo.