El sistema circulatorio es responsable de transportar la sangre a través del cuerpo, proporcionando nutrientes y oxígeno a las células y eliminando los desechos. El sistema circulatorio está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es el órgano central del sistema circulatorio, es un músculo hueco que se contrae y relaja para bombear la sangre a través del cuerpo. El corazón está dividido en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre que regresa al corazón, mientras que los ventrículos la bombean hacia el cuerpo.

Los vasos sanguíneos son los tubos que transportan la sangre a través del cuerpo. Hay tres tipos principales de vasos sanguíneos: arterias, venas y capilares. Las arterias transportan la sangre del corazón a los órganos y tejidos del cuerpo, mientras que las venas llevan la sangre de regreso al corazón. Los capilares son los vasos más pequeños y delgados, que permiten