El sistema circulatorio es un sistema vital en el cuerpo humano encargado de transportar la sangre y los nutrientes a través del cuerpo. El corazón, las arterias, las venas y los capilares son los principales componentes del sistema circulatorio. El corazón es el órgano principal del sistema circulatorio y se encarga de bombear la sangre a través del cuerpo. 

La sangre se compone de glóbulos rojos, glóbulos blancos, plaquetas y plasma. Los glóbulos rojos transportan el oxígeno a los tejidos y órganos del cuerpo, mientras que los glóbulos blancos son responsables de combatir las infecciones y enfermedades. Las plaquetas son importantes en la coagulación de la sangre para evitar el sangrado excesivo. 

Las arterias son vasos sanguíneos que llevan la sangre oxigenada desde el corazón a los órganos y tejidos del cuerpo. Las venas, por otro lado, son vasos sanguíneos que transportan la sangre de vuelta al corazón. Los capilares son vasos sanguíneos muy pequeños que conectan las arterias y las venas, permitiendo el intercambio de oxígeno, nutrientes y desechos entre la sangre y los tejidos del cuerpo. 

El sistema circulatorio también está compuesto por otros órganos y tejidos que ayudan a mantener la salud y el bienestar del cuerpo, como el bazo, los ganglios linfáticos y la médula ósea. El bazo filtra la sangre y elimina los glóbulos rojos viejos y dañados, mientras que los ganglios linfáticos producen y almacenan glóbulos blancos y ayudan a combatir las infecciones. La médula ósea es responsable de producir los glóbulos rojos, blancos y plaquetas. 

En resumen, el sistema circulatorio es crucial para la supervivencia del cuerpo humano, ya que se encarga de transportar la sangre y los nutrientes a través del cuerpo, así como de combatir las infecciones y enfermedades.Las reglas de acentuación son normas que determinan cuál sílaba de una palabra debe ser acentuada. En español, la acentuación se utiliza para diferenciar la pronunciación y el significado de palabras que tienen la misma escritura, pero que se pronuncian de manera diferente.

Una regla básica es que las palabras agudas se acentúan en la última sílaba si terminan en vocal, "n" o "s". Por ejemplo, "café" y "pantalón" son palabras agudas y se acentúan en la última sílaba.

Las palabras graves o llanas se acentúan en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos de palabras graves son "lápiz" y "cárcel".

Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba, como en "mágico" o "médico". Las palabras sobresdrújulas llevan el acento en la sílaba anterior a la antepenúltima, como en "déjame" o "vámonos".

Hay algunas excepciones a estas reglas generales, como palabras con diptongos, triptongos, hiatos y prefijos. Las palabras con diptongos, como "león" o "puerta", se acentúan en la vocal fuerte del diptongo. Los triptongos, como "paraguayos", se acentúan en la vocal tónica. Los hiatos, como "caótico" o "poema", se acentúan en la vocal cerrada o débil. Los prefijos, como "prever" o "deshacer", pueden mantener o cambiar la acentuación de la palabra original.

En resumen, conocer las reglas de acentuación es esencial para la correcta escritura y pronunciación en español. Con práctica y conocimiento de las excepciones, se pueden escribir y pronunciar correctamente las palabras en el idioma.