El sistema circulatorio es un sistema complejo que transporta la sangre, nutrientes y oxígeno a través del cuerpo humano. Está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es el órgano principal del sistema circulatorio y actúa como una bomba que impulsa la sangre a través del cuerpo. Tiene cuatro cámaras: las aurículas (superiores) y los ventrículos (inferiores), que se contraen y se relajan en un patrón rítmico para bombear la sangre.

Las arterias son los vasos sanguíneos que llevan la sangre oxigenada del corazón a los órganos y tejidos del cuerpo. Las arterias se ramifican en arteriolas y finalmente en capilares. Los capilares son los vasos sanguíneos más pequeños y delgados del cuerpo, donde tiene lugar el intercambio de nutrientes y oxígeno con los tejidos del cuerpo.

Después de pasar a través de los capilares, la sangre desoxigenada regresa al corazón a través de las venas. Las venas son los vasos sanguíneos que llevan la sangre desoxigenada de regreso al corazón y tienen válvulas que evitan que la sangre fluya en la dirección equivocada.

La circulación sanguínea es impulsada por la presión arterial, que es la fuerza con la que la sangre fluye a través de las arterias. La presión arterial se mide en mmHg (milímetros de mercurio) y se registra como dos números, la presión sistólica (la presión arterial máxima) y la presión diastólica (la presión arterial mínima).

En resumen, el sistema circulatorio es esencial para la vida, ya que permite que los nutrientes y el oxígeno se transporten a los tejidos del cuerpo y que los productos de desecho sean eliminados.