El sistema circulatorio es un sistema complejo de órganos y tejidos que transportan sangre y nutrientes a todas las células del cuerpo humano. Está compuesto por el corazón, los vasos sanguíneos y la sangre. El corazón es el órgano principal del sistema circulatorio, y funciona como una bomba que impulsa la sangre a través de los vasos sanguíneos.

La sangre, que es impulsada por el corazón, circula por los vasos sanguíneos: las arterias, las venas y los capilares. Las arterias llevan sangre rica en oxígeno desde el corazón a los tejidos y órganos del cuerpo, mientras que las venas llevan la sangre de regreso al corazón, ya que está más pobre en oxígeno. Los capilares son vasos sanguíneos muy pequeños que conectan las arterias y las venas, y son el lugar donde se produce el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células.

Además de transportar nutrientes y oxígeno, el sistema circulatorio también juega un papel importante en el sistema inmunológico del cuerpo, ayudando a combatir infecciones y enfermedades. La sangre también transporta hormonas y otras sustancias químicas que regulan diversas funciones corporales.

El corazón se compone de cuatro cámaras: las dos superiores son las aurículas y las dos inferiores son los ventrículos. La sangre entra en las aurículas y luego fluye a través de las válvulas hacia los ventrículos, que bombean la sangre a través de las arterias.

En resumen, el sistema circulatorio es un sistema vital para el cuerpo humano que transporta sangre, nutrientes y oxígeno a todas las células del cuerpo, y también ayuda a combatir enfermedades y regula diversas funciones corporales.