El sistema circulatorio es el conjunto de órganos, tejidos y vasos sanguíneos que se encargan de transportar la sangre por todo el cuerpo humano. El corazón es el órgano principal de este sistema, ya que bombea la sangre hacia los diferentes órganos y tejidos del cuerpo.

El sistema circulatorio se divide en dos partes: la circulación mayor o sistemática, y la circulación menor o pulmonar. En la circulación mayor, la sangre oxigenada es bombeada por el corazón hacia la aorta, la arteria más grande del cuerpo, que se ramifica en arterias más pequeñas que llevan la sangre a todos los órganos y tejidos del cuerpo. Luego, la sangre sin oxígeno es devuelta al corazón a través de las venas, para ser llevada a los pulmones y recibir oxígeno nuevamente.

En la circulación menor, la sangre sin oxígeno es llevada por la arteria pulmonar a los pulmones, donde se oxigena y se libera el dióxido de carbono. La sangre oxigenada vuelve al corazón a través de las venas pulmonares y es bombeada hacia la circulación mayor.

Además del corazón, el sistema circulatorio también incluye los vasos sanguíneos, que se dividen en arterias, venas y capilares. Las arterias transportan la sangre desde el corazón hacia los diferentes órganos y tejidos, mientras que las venas la devuelven al corazón. Los capilares son los vasos sanguíneos más pequeños y se encuentran en los tejidos, permitiendo el intercambio de nutrientes y oxígeno entre la sangre y las células.

En resumen, el sistema circulatorio es esencial para la supervivencia humana, ya que transporta la sangre y el oxígeno a todos los órganos y tejidos del cuerpo, y ayuda a eliminar los desechos y el dióxido de carbono.