El sistema circulatorio es un sistema de órganos y tejidos que tiene la función de transportar sangre, oxígeno, nutrientes y otros compuestos a través del cuerpo de los organismos vertebrados. En los humanos, el sistema circulatorio se compone de tres elementos principales: el corazón, los vasos sanguíneos (arterias, venas y capilares) y la sangre.

El corazón es el órgano principal del sistema circulatorio y actúa como una bomba, impulsando la sangre a través de los vasos sanguíneos. La sangre se divide en dos tipos: la sangre arterial y la sangre venosa. La sangre arterial es la que lleva el oxígeno y los nutrientes al cuerpo, mientras que la sangre venosa transporta los desechos metabólicos y el dióxido de carbono para su eliminación.

Las arterias son los vasos sanguíneos que llevan la sangre arterial desde el corazón hacia los diferentes órganos y tejidos del cuerpo. Los capilares son los vasos sanguíneos más pequeños y finos, que permiten el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y los tejidos. Las venas son los vasos sanguíneos que transportan la sangre venosa de vuelta al corazón.

El sistema circulatorio trabaja en conjunto con otros sistemas del cuerpo, como el sistema respiratorio y el sistema digestivo. La respiración permite el intercambio de gases entre los pulmones y la sangre, mientras que el sistema digestivo proporciona los nutrientes necesarios para el metabolismo celular.

En resumen, el sistema circulatorio es un sistema complejo y vital para la supervivencia de los organismos vertebrados, que se encarga de transportar la sangre y los nutrientes a través del cuerpo y eliminar los desechos metabólicos.