El sistema circulatorio es responsable de transportar sangre, nutrientes, oxígeno y hormonas a través del cuerpo humano. Está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es un órgano muscular que actúa como bomba y tiene cuatro cámaras: las aurículas y los ventrículos. La aurícula derecha recibe la sangre desoxigenada desde el cuerpo y la envía al ventrículo derecho, que a su vez la bombea hacia los pulmones para que se oxigene. La aurícula izquierda recibe la sangre oxigenada de los pulmones y la envía al ventrículo izquierdo, que a su vez la bombea al resto del cuerpo.

Las arterias son los vasos sanguíneos que llevan la sangre oxigenada desde el corazón al resto del cuerpo. Las venas son los vasos sanguíneos que llevan la sangre desoxigenada desde el resto del cuerpo al corazón. Los capilares son los vasos sanguíneos más pequeños y se encuentran en los tejidos y órganos del cuerpo. Son el lugar donde se realiza el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y los tejidos.

El sistema circulatorio también incluye el sistema linfático, que está compuesto por vasos linfáticos y ganglios linfáticos. El sistema linfático ayuda a eliminar los desechos y el exceso de líquido del cuerpo.

El sistema circulatorio funciona a través de la contracción rítmica del corazón, que bombea la sangre a través de las arterias. La sangre fluye por los capilares y luego regresa al corazón a través de las venas. La circulación sanguínea es regulada por el sistema nervioso y el sistema endocrino, que ayudan a mantener la presión arterial y la circulación adecuada de la sangre en el cuerpo.