

El sistema circulatorio es el encargado de transportar la sangre por todo el cuerpo humano, suministrando oxígeno y nutrientes a los tejidos y eliminando los productos de desecho metabólicos. El sistema circulatorio está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es el órgano principal del sistema circulatorio. Es un músculo que se contrae rítmicamente, bombeando la sangre a través del cuerpo. El corazón tiene cuatro cámaras: dos aurículas y dos ventrículos, que se encargan de separar la sangre rica en oxígeno de la sangre pobre en oxígeno.

Los vasos sanguíneos son los conductos por los que circula la sangre. Hay tres tipos principales de vasos sanguíneos: arterias, venas y capilares. Las arterias transportan la sangre desde el corazón hacia los órganos y tejidos, y se caracterizan por tener una pared muscular gruesa y elástica. Las venas transportan la sangre desde los tejidos hacia el corazón, y tienen una pared más delgada que las arterias. Los capilares son los vasos más pequeños y delgados, y son el lugar donde se produce el intercambio de oxígeno, nutrientes y productos de desecho entre la sangre y los tejidos.

La sangre es el medio de transporte en el sistema circulatorio. La sangre está compuesta por plasma, células sanguíneas y plaquetas. El plasma es el componente líquido de la sangre, y transporta nutrientes, hormonas y productos de desecho. Las células sanguíneas son los glóbulos rojos, glóbulos blancos y las células que forman los vasos sanguíneos. Los glóbulos rojos son los encargados de transportar el oxígeno a los tejidos y eliminar el dióxido de carbono. Los glóbulos blancos son las células encargadas de defender el organismo de infecciones y enfermedades. Las plaquetas son las células responsables de la coagulación de la sangre en caso de heridas. 

En conjunto, estos componentes trabajan en equipo para hacer posible que la sangre circule continuamente por todo el cuerpo humano, garantizando el suministro de oxígeno y nutrientes necesarios para el funcionamiento adecuado de los tejidos y órganos.