El sistema circulatorio es un sistema complejo que se encarga de transportar la sangre, el oxígeno y los nutrientes por todo el cuerpo. Está compuesto por el corazón, los vasos sanguíneos (arterias, venas y capilares) y la sangre.

El corazón es un órgano muscular hueco que funciona como una bomba. Tiene cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre de las venas y la envían a los ventrículos. Los ventrículos son los encargados de bombear la sangre hacia las arterias.

Las arterias son los vasos sanguíneos que llevan la sangre desde el corazón hacia los órganos y tejidos del cuerpo. Son vasos sanguíneos gruesos y elásticos que tienen la capacidad de contraerse y expandirse para regular el flujo sanguíneo. Las arterias se dividen en arteriolas, que son vasos sanguíneos más pequeños.

Los capilares son los vasos sanguíneos más pequeños y numerosos del cuerpo. Son tan pequeños que solo permiten el paso de una célula sanguínea a la vez. En los capilares, se produce el intercambio de gases y nutrientes entre la sangre y las células del cuerpo.

Las venas son los vasos sanguíneos que llevan la sangre desde los tejidos del cuerpo de vuelta al corazón. Son vasos sanguíneos más delgados y menos elásticos que las arterias, y tienen válvulas que evitan que la sangre fluya en sentido contrario.

La sangre es un líquido compuesto por células sanguíneas y plasma. Las células sanguíneas incluyen los glóbulos rojos, que transportan el oxígeno, los glóbulos blancos, que combaten las infecciones, y las plaquetas, que ayudan a la coagulación de la sangre.

En resumen, el sistema circulatorio funciona mediante la circulación de la sangre por el cuerpo, impulsada por el corazón y transportada por los vasos sanguíneos. La sangre transporta oxígeno y nutrientes a las células del cuerpo, y recoge los desechos y dióxido de carbono para eliminarlos del cuerpo. Es un sistema vital para la vida y el bienestar humano.