El sistema circulatorio es un complejo sistema de órganos y tejidos que transporta la sangre a través del cuerpo humano. El corazón, un órgano muscular, actúa como una bomba para hacer circular la sangre por todo el cuerpo. La sangre es llevada por las arterias a todos los órganos y tejidos del cuerpo, y luego regresa al corazón a través de las venas.

La sangre tiene tres componentes principales: los glóbulos rojos, que transportan oxígeno y nutrientes a los tejidos; los glóbulos blancos, que protegen al cuerpo contra las infecciones; y el plasma, que es una solución líquida que contiene proteínas y otros nutrientes importantes.

El corazón se divide en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre del cuerpo y los pulmones, mientras que los ventrículos bombean la sangre fuera del corazón. El ventrículo derecho envía la sangre a los pulmones, donde se carga de oxígeno, y el ventrículo izquierdo envía la sangre oxigenada a todo el cuerpo.

Las arterias, que tienen paredes gruesas y elásticas, llevan la sangre oxigenada y rica en nutrientes desde el corazón a los órganos y tejidos. Las venas, que tienen paredes más delgadas y menos elásticas, transportan la sangre de regreso al corazón. Las venas también tienen válvulas que evitan que la sangre fluya hacia atrás.

El sistema circulatorio es esencial para la supervivencia humana, ya que suministra oxígeno y nutrientes a los tejidos y órganos, y también elimina los productos de desecho. Además, el sistema inmunológico utiliza el sistema circulatorio para combatir las infecciones y las enfermedades.