El sistema circulatorio es un conjunto de órganos, tejidos y vasos sanguíneos que transportan la sangre y los nutrientes a través del cuerpo humano. El corazón, el sistema vascular y la sangre son los principales componentes del sistema circulatorio.

El corazón es el motor del sistema circulatorio y está ubicado en el centro del tórax. Este órgano hueco se compone de cuatro cavidades: las aurículas y los ventrículos. El corazón bombea la sangre a través de las arterias, que son vasos sanguíneos elásticos y de paredes gruesas, hacia el resto del cuerpo.

Una vez que la sangre llega a los tejidos y órganos, se libera oxígeno y otros nutrientes y se recoge dióxido de carbono y otros productos de desecho. La sangre oxigenada regresa al corazón a través de las venas, que son vasos sanguíneos de paredes delgadas y que no tienen la misma elasticidad que las arterias.

El corazón recibe la sangre desoxigenada de las venas en las aurículas y la bombea hacia los ventrículos. Los ventrículos, a su vez, bombean la sangre oxigenada hacia las arterias para su distribución en todo el cuerpo. El ciclo se repite constantemente para asegurar que los tejidos y órganos reciban el flujo sanguíneo y los nutrientes necesarios.

El sistema circulatorio también incluye los vasos linfáticos, que son responsables de recoger y transportar el líquido linfático que se filtra de los vasos sanguíneos. Este líquido linfático ayuda a eliminar los desechos y las bacterias del cuerpo.

En resumen, el sistema circulatorio es esencial para la vida humana, ya que transporta nutrientes y oxígeno a los tejidos y órganos y elimina los productos de desecho y las bacterias del cuerpo.