El sistema circulatorio es responsable de suministrar oxígeno y nutrientes a todas las células del cuerpo y eliminar los productos de desecho. El corazón es el órgano central del sistema circulatorio y actúa como una bomba para impulsar la sangre a través de los vasos sanguíneos.

La sangre se compone de plasma, células sanguíneas y otros componentes. Los glóbulos rojos transportan oxígeno y dióxido de carbono, mientras que los glóbulos blancos son responsables de combatir las infecciones. Las plaquetas son importantes para la coagulación de la sangre y prevenir el sangrado excesivo.

El sistema circulatorio se divide en dos circuitos: el circuito pulmonar y el circuito sistémico. El circuito pulmonar lleva la sangre desde el corazón a los pulmones, donde se oxigena, y la devuelve al corazón. El circuito sistémico lleva la sangre desde el corazón a todo el cuerpo y regresa al corazón.

Las arterias transportan la sangre del corazón a los tejidos del cuerpo, mientras que las venas llevan la sangre de vuelta al corazón. Las arteriolas y venas más pequeñas se ramifican en capilares, que son los sitios de intercambio de gases y nutrientes entre la sangre y los tejidos.

La presión arterial es la fuerza que ejerce la sangre sobre las paredes de los vasos sanguíneos. El sistema nervioso y el sistema endocrino ayudan a controlar la presión arterial y asegurar que la sangre fluya adecuadamente a través del cuerpo.

En resumen, el sistema circulatorio funciona para suministrar oxígeno y nutrientes a todas las células del cuerpo y eliminar los productos de desecho. Esto se logra mediante la circulación de la sangre a través de los vasos sanguíneos impulsada por el corazón.