El sistema circulatorio es un conjunto de órganos y tejidos que se encargan de transportar la sangre y los nutrientes por todo el cuerpo humano. Se compone de tres partes principales: el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular situado en el centro del pecho, que actúa como una bomba y es el encargado de impulsar la sangre a través de los vasos sanguíneos. Tiene cuatro cavidades: dos aurículas y dos ventrículos, que se encargan de recibir y expulsar la sangre respectivamente.

Los vasos sanguíneos son las tuberías que transportan la sangre a través del cuerpo. Hay tres tipos principales: las arterias, las venas y los capilares. Las arterias llevan la sangre desde el corazón hacia el resto del cuerpo, mientras que las venas la devuelven al corazón. Los capilares son los vasos más pequeños y se encuentran en los tejidos y órganos, donde permiten el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células.

La sangre es el líquido que circula por el sistema circulatorio. Está compuesta por células sanguíneas y plasma. Las células sanguíneas son los glóbulos rojos, que transportan el oxígeno; los glóbulos blancos, que luchan contra las infecciones; y las plaquetas, que ayudan a la coagulación de la sangre. El plasma es la parte líquida de la sangre y contiene agua, proteínas y otras sustancias necesarias para el transporte de nutrientes y desechos.

En resumen, el sistema circulatorio es esencial para el funcionamiento del cuerpo humano, ya que permite el transporte de nutrientes, oxígeno y dióxido de carbono, así como la eliminación de desechos y la lucha contra las infecciones.