El sistema circulatorio es el encargado de transportar la sangre y los nutrientes por todo el cuerpo. Está formado por el corazón, las arterias, las venas y los capilares.
El corazón es un órgano muscular que se encuentra en el centro del pecho y funciona como una bomba. Tiene cuatro cámaras, dos aurículas y dos ventrículos. Las aurículas reciben la sangre que llega al corazón y los ventrículos la bombean hacia el resto del cuerpo.
Las arterias son vasos sanguíneos que llevan la sangre rica en oxígeno y nutrientes desde el corazón hacia los órganos y los tejidos del cuerpo. Las venas, por su parte, son vasos sanguíneos que transportan la sangre de vuelta al corazón, después de que los tejidos hayan utilizado los nutrientes y el oxígeno que contiene.
Los capilares son los vasos más pequeños del sistema circulatorio y se encuentran en los tejidos del cuerpo. Son los encargados de hacer el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y los tejidos.
La sangre está compuesta por células sanguíneas (glóbulos rojos, glóbulos blancos y plaquetas) y plasma. Los glóbulos rojos transportan el oxígeno desde los pulmones hasta los tejidos y los glóbulos blancos defienden al cuerpo contra las infecciones. Las plaquetas ayudan en la coagulación de la sangre en caso de lesiones o heridas.
En resumen, el sistema circulatorio funciona mediante la circulación constante de la sangre a través de los vasos sanguíneos y la acción de bombeo del corazón. La sangre transporta nutrientes, oxígeno y otros elementos esenciales para el correcto funcionamiento del cuerpo, y también elimina los productos de desecho.
