

El sistema circulatorio es responsable de transportar oxígeno, nutrientes y otros materiales necesarios por todo el cuerpo humano. El sistema circulatorio está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que funciona como una bomba y se encarga de hacer circular la sangre a través del cuerpo. El corazón tiene cuatro cámaras, dos superiores llamadas aurículas y dos inferiores llamadas ventrículos. Las aurículas reciben sangre de las venas y la envían a los ventrículos. Los ventrículos, a su vez, bombean la sangre fuera del corazón a través de las arterias.

Las arterias son vasos sanguíneos que transportan la sangre desde el corazón hacia el resto del cuerpo. Están formadas por tres capas de tejido, la capa interna es suave y permite que la sangre fluya fácilmente. Las venas, por otro lado, son vasos sanguíneos que transportan la sangre desde los tejidos y los órganos hacia el corazón. Al igual que las arterias, también están formadas por tres capas de tejido.

La sangre es un fluido vital para el cuerpo humano. Está compuesta por células sanguíneas, incluyendo glóbulos rojos, glóbulos blancos y plaquetas, y plasma sanguíneo. Los glóbulos rojos transportan oxígeno a través del cuerpo, mientras que los glóbulos blancos ayudan al cuerpo a combatir las infecciones y las plaquetas ayudan en la coagulación de la sangre.

El sistema circulatorio funciona mediante la contracción rítmica del corazón, lo que impulsa la sangre a través de las arterias y venas. La sangre transporta nutrientes y oxígeno a las células del cuerpo y lleva los productos de desecho de vuelta al corazón y a los pulmones para su eliminación.