El sistema circulatorio es un complejo sistema biológico que se encarga de transportar la sangre, el oxígeno y los nutrientes a través del cuerpo, y eliminar los desechos metabólicos y el dióxido de carbono. El sistema circulatorio está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que se encuentra en el centro del pecho y se encarga de bombear la sangre hacia todo el cuerpo. La sangre sale del corazón a través de las arterias, que son vasos sanguíneos que transportan la sangre rica en oxígeno y nutrientes. Cuando la sangre llega a los tejidos del cuerpo, los capilares, que son vasos sanguíneos muy pequeños, permiten que los nutrientes y el oxígeno pasen a las células del cuerpo, mientras que los desechos metabólicos y el dióxido de carbono se eliminan de las células y pasan a los capilares.

La sangre luego regresa al corazón a través de las venas, que son vasos sanguíneos que transportan la sangre de vuelta al corazón. El corazón bombea la sangre hacia los pulmones, donde se carga de oxígeno y se descarga de dióxido de carbono, en un proceso conocido como respiración. La sangre rica en oxígeno regresa al corazón, donde se bombea nuevamente hacia el resto del cuerpo.

El sistema circulatorio es esencial para la vida, ya que permite que el cuerpo reciba los nutrientes y el oxígeno necesarios para funcionar adecuadamente. Los problemas en el sistema circulatorio, como la enfermedad cardíaca y la hipertensión arterial, pueden tener consecuencias graves para la salud y pueden aumentar el riesgo de enfermedades crónicas.