El sistema circulatorio es responsable de la distribución de nutrientes, oxígeno, hormonas y otros compuestos esenciales a todas las células del cuerpo y la eliminación de productos de desecho y dióxido de carbono. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano musculoso que actúa como una bomba y es el centro del sistema circulatorio. Está dividido en cuatro cámaras: las dos superiores, llamadas aurículas, y las dos inferiores, llamadas ventrículos. La sangre fluye desde las aurículas hacia los ventrículos y luego es bombeada a través de las arterias hacia los diferentes tejidos del cuerpo.

Las arterias son vasos sanguíneos que transportan la sangre desde el corazón hacia los tejidos del cuerpo. Las arterias se ramifican en arteriolas, que a su vez se ramifican en capilares, los vasos sanguíneos más pequeños. Los capilares son el sitio de intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y los tejidos.

La sangre regresa al corazón a través de las venas, que son vasos sanguíneos que transportan la sangre desde los tejidos del cuerpo hacia el corazón. Las venas se unen para formar vasos más grandes que eventualmente se convierten en las venas cava superior e inferior, que llevan la sangre de regreso al corazón.

El sistema circulatorio también incluye otros componentes como el sistema linfático, que recoge y transporta la linfa (un líquido que contiene glóbulos blancos y sustancias de desecho) y los vasos sanguíneos pulmonares, que transportan la sangre entre el corazón y los pulmones para la oxigenación.

En resumen, el sistema circulatorio es un sistema complejo que se encarga de transportar nutrientes, oxígeno y otros compuestos esenciales a todas las células del cuerpo y eliminar los productos de desecho y dióxido de carbono. El corazón, los vasos sanguíneos y la sangre trabajan en conjunto para mantener el cuerpo en funcionamiento.