El sistema circulatorio es una red de órganos, vasos sanguíneos y células que trabajan juntos para transportar nutrientes, oxígeno y desechos a través del cuerpo. El corazón es el motor principal del sistema circulatorio, que bombea sangre rica en oxígeno desde los pulmones hacia el resto del cuerpo a través de las arterias. Las arterias se ramifican en arteriolas y luego en capilares, que son los vasos sanguíneos más pequeños. Los capilares son el lugar donde ocurre el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células del cuerpo. La sangre luego regresa al corazón a través de las venas, que se conectan con las venas más grandes y finalmente llegan a la vena cava superior e inferior, que llevan la sangre de regreso a los pulmones para que se oxigene nuevamente.

Además del corazón, el sistema circulatorio también incluye los vasos linfáticos y los ganglios linfáticos, que ayudan a mantener el equilibrio de líquidos en el cuerpo y protegen contra enfermedades al eliminar los desechos y los agentes patógenos. Los glóbulos rojos, los glóbulos blancos y las plaquetas son células importantes que se transportan a través del sistema circulatorio y realizan funciones vitales como transportar oxígeno, combatir infecciones y coagular la sangre.

En resumen, el sistema circulatorio es esencial para la supervivencia del cuerpo humano. Funciona mediante la circulación constante de la sangre a través del corazón y los vasos sanguíneos para suministrar oxígeno y nutrientes a las células y órganos del cuerpo y eliminar los desechos y el dióxido de carbono. Además, el sistema linfático trabaja en conjunto para mantener el equilibrio de líquidos y proteger el cuerpo contra enfermedades.