El sistema circulatorio es uno de los sistemas más importantes del cuerpo humano, ya que es el encargado de transportar la sangre, los nutrientes y el oxígeno a todas las células del cuerpo, así como de eliminar los productos de desecho y el dióxido de carbono. El sistema circulatorio está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es un músculo hueco que funciona como una bomba, impulsando la sangre a través del cuerpo. El corazón se divide en cuatro cavidades: las dos superiores se llaman aurículas, y las dos inferiores son los ventrículos. Las aurículas reciben la sangre del cuerpo y los pulmones, mientras que los ventrículos la expulsan hacia los mismos.

Las arterias son vasos sanguíneos que llevan la sangre rica en oxígeno y nutrientes desde el corazón a los diferentes órganos del cuerpo. Las venas, por su parte, llevan la sangre pobre en oxígeno y rica en dióxido de carbono desde los órganos de vuelta al corazón para que sea oxigenada de nuevo. Los capilares son los vasos más pequeños y se encuentran en los tejidos del cuerpo. Su función es permitir el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células.

La circulación sanguínea se divide en dos circuitos: la circulación pulmonar y la circulación sistémica. La circulación pulmonar lleva la sangre pobre en oxígeno desde el corazón a los pulmones, donde se oxigena y se elimina el dióxido de carbono, para luego volver al corazón. La circulación sistémica, por su parte, lleva la sangre rica en oxígeno desde el corazón a todos los demás órganos y tejidos del cuerpo, para luego regresar al corazón.

En resumen, el sistema circulatorio es esencial para el buen funcionamiento del cuerpo humano, ya que permite el suministro de oxígeno y nutrientes a las células del cuerpo, así como la eliminación de los productos de desecho.