
El sistema circulatorio es un conjunto de órganos y tejidos que se encargan de transportar la sangre por todo el cuerpo humano. La sangre es el fluido vital que lleva nutrientes, oxígeno y otros elementos esenciales a las células del cuerpo, y recoge los desechos y dióxido de carbono para ser eliminados.

El sistema circulatorio está compuesto por el corazón, los vasos sanguíneos y la sangre. El corazón es un órgano muscular que bombea la sangre a través de los vasos sanguíneos. Los vasos sanguíneos son tubos que se dividen en arterias, venas y capilares. Las arterias llevan la sangre rica en oxígeno y nutrientes desde el corazón hacia el resto del cuerpo. Las venas transportan la sangre pobre en oxígeno y rica en dióxido de carbono de vuelta al corazón. Los capilares son los vasos sanguíneos más pequeños y se encargan de transportar el oxígeno y los nutrientes a las células y recoger los desechos y el dióxido de carbono.

El proceso de circulación de la sangre se inicia en el corazón, que bombea la sangre rica en oxígeno hacia las arterias. Las arterias se dividen en arteriolas, que a su vez se dividen en capilares. En los capilares, se produce el intercambio de oxígeno y nutrientes con las células del cuerpo. La sangre pobre en oxígeno y rica en dióxido de carbono regresa al corazón a través de las venas, que se van uniendo hasta formar venas más grandes que desembocan en la aurícula derecha del corazón. Desde la aurícula derecha, la sangre pasa al ventrículo derecho y es bombeada hacia los pulmones, donde se produce el intercambio de dióxido de carbono por oxígeno. La sangre rica en oxígeno regresa al corazón a través de las venas pulmonares y entra en la aurícula izquierda. Desde allí, la sangre pasa al ventrículo izquierdo, que la bombea hacia las arterias y comienza de nuevo el ciclo.