

El sistema circulatorio es un sistema complejo que se encarga de transportar la sangre por todo el cuerpo y, por lo tanto, suministrar oxígeno y nutrientes a las células, así como eliminar los desechos y el dióxido de carbono. El sistema circulatorio humano está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es el motor del sistema circulatorio. Es un órgano musculoso que se encuentra en la cavidad torácica y se divide en cuatro cámaras: las dos superiores son las aurículas y las dos inferiores son los ventrículos. El corazón recibe la sangre sin oxígeno y la envía a los pulmones para que se oxigene. La sangre oxigenada regresa al corazón y es bombeada a través de las arterias hacia el resto del cuerpo.

Los vasos sanguíneos son tubos que transportan la sangre por todo el cuerpo. Las arterias transportan la sangre oxigenada desde el corazón hacia los órganos y tejidos, mientras que las venas transportan la sangre sin oxígeno de regreso al corazón. Las arterias se ramifican en arteriolas y capilares, que son los vasos más pequeños y finos. Los capilares son los encargados de suministrar oxígeno y nutrientes a las células y recoger los desechos y el dióxido de carbono.

La sangre es un líquido que contiene células sanguíneas y plasma. Las células sanguíneas incluyen los glóbulos rojos, que transportan el oxígeno, los glóbulos blancos, que combaten las infecciones, y las plaquetas, que ayudan a la coagulación sanguínea. El plasma es el líquido en el que se transportan las células sanguíneas y contiene proteínas y otros nutrientes.

En resumen, el sistema circulatorio funciona como un sistema de transporte para el cuerpo humano, que suministra oxígeno y nutrientes a las células y elimina los desechos y el dióxido de carbono. El corazón bombea la sangre a través de los vasos sanguíneos, y las células sanguíneas transportan los nutrientes y el oxígeno a los tejidos y órganos del cuerpo.