El sistema circulatorio es responsable del transporte de sangre, nutrientes, oxígeno, dióxido de carbono y otros componentes esenciales por todo el cuerpo. Consiste en el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano musculoso que actúa como una bomba. Tiene cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre desoxigenada del cuerpo y los pulmones, mientras que los ventrículos bombean la sangre hacia los pulmones y el resto del cuerpo.

Los vasos sanguíneos se dividen en arterias, venas y capilares. Las arterias llevan la sangre del corazón a los órganos y tejidos del cuerpo. Las venas devuelven la sangre desoxigenada de los órganos y tejidos al corazón. Los capilares son vasos sanguíneos pequeños y delgados que conectan las arterias y venas y permiten el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y los tejidos.

La sangre transporta los nutrientes y el oxígeno a los tejidos y células del cuerpo y recoge los desechos y el dióxido de carbono para llevarlos de regreso al corazón y los pulmones para su eliminación.

La sangre está compuesta por células sanguíneas, incluyendo glóbulos rojos que transportan oxígeno, glóbulos blancos que combaten las infecciones y plaquetas que ayudan en la coagulación sanguínea.

En resumen, el sistema circulatorio funciona como una red de transporte para distribuir los nutrientes y el oxígeno necesarios por el cuerpo, al mismo tiempo que elimina los desechos y dióxido de carbono. El corazón bombea la sangre por los vasos sanguíneos, y los capilares permiten el intercambio de sustancias entre la sangre y los tejidos.