El sistema circulatorio es responsable de transportar sangre, nutrientes, oxígeno y otros productos químicos esenciales por todo el cuerpo. Se compone de tres componentes principales: el corazón, los vasos sanguíneos y la sangre.

El corazón es un músculo en forma de cono que se encuentra en el centro del pecho. Se divide en cuatro cámaras: las aurículas y los ventrículos derecho e izquierdo. Las aurículas reciben la sangre del cuerpo y los pulmones y la envían a los ventrículos. Luego, los ventrículos se contraen y envían la sangre a través de los vasos sanguíneos.

Los vasos sanguíneos son tubos que transportan la sangre desde el corazón hacia los órganos y tejidos del cuerpo y de regreso al corazón. Hay tres tipos principales de vasos sanguíneos: arterias, venas y capilares. Las arterias llevan la sangre rica en oxígeno y nutrientes desde el corazón a los tejidos del cuerpo, mientras que las venas llevan la sangre de vuelta al corazón. Los capilares son los vasos más pequeños y delgados, y son los encargados de llevar los nutrientes y el oxígeno a los tejidos y de recoger los productos de desecho.

La sangre es un líquido que fluye por todo el cuerpo y se compone de células sanguíneas, como los glóbulos rojos, los glóbulos blancos y las plaquetas, así como de plasma, una sustancia líquida que transporta nutrientes y hormonas. Los glóbulos rojos contienen hemoglobina, una proteína que les permite transportar el oxígeno a través del cuerpo. Los glóbulos blancos ayudan a combatir las infecciones y las enfermedades, y las plaquetas ayudan a coagular la sangre.

En resumen, el sistema circulatorio funciona mediante el transporte de la sangre a través del corazón, los vasos sanguíneos y la sangre misma para proporcionar nutrientes, oxígeno y otros productos químicos esenciales a los órganos y tejidos del cuerpo y eliminar los productos de desecho.