

El sistema circulatorio es responsable de transportar sangre, oxígeno y nutrientes a través del cuerpo humano. Está compuesto por el corazón, los vasos sanguíneos y la sangre. La sangre es impulsada por el corazón y fluye a través de los vasos sanguíneos, que son tubos que se ramifican por todo el cuerpo.

El corazón es un órgano muscular ubicado en el centro del pecho. Está dividido en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre del cuerpo y los pulmones, y los ventrículos bombean la sangre hacia los pulmones y el resto del cuerpo.

La sangre transporta oxígeno y nutrientes a las células del cuerpo, y recoge los desechos metabólicos que son eliminados por los órganos excretores. La sangre también contiene células sanguíneas, como los glóbulos rojos, que transportan oxígeno, y los glóbulos blancos, que luchan contra infecciones y enfermedades.

Los vasos sanguíneos se dividen en tres tipos: arterias, venas y capilares. Las arterias llevan la sangre desde el corazón al resto del cuerpo, mientras que las venas devuelven la sangre al corazón. Los capilares son los vasos sanguíneos más pequeños y se encargan de llevar la sangre a los tejidos y órganos.

El sistema circulatorio es esencial para la supervivencia del cuerpo humano, ya que permite que las células reciban los nutrientes y el oxígeno que necesitan para funcionar adecuadamente. Además, ayuda a mantener la homeostasis del cuerpo al eliminar los desechos metabólicos.