El sistema circulatorio es un conjunto de órganos y tejidos que transporta la sangre y otros nutrientes a través del cuerpo. Este sistema está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que bombea la sangre a través de las arterias, venas y capilares del cuerpo. El corazón tiene cuatro cámaras: las aurículas, que reciben la sangre, y los ventrículos, que la expulsan. El corazón funciona como una bomba, que impulsa la sangre desde los ventrículos hacia las arterias, y desde las arterias hacia los capilares.

Los capilares son los vasos sanguíneos más pequeños y están presentes en todo el cuerpo. Los capilares son los encargados de intercambiar nutrientes y oxígeno con las células del cuerpo. Además, eliminan los productos de desecho que se producen en las células.

Las venas son los vasos sanguíneos que transportan la sangre de vuelta al corazón. Las venas tienen válvulas que impiden que la sangre fluya hacia atrás. La sangre que circula por las venas es pobre en oxígeno y rica en dióxido de carbono y otros productos de desecho.

El sistema circulatorio también incluye la sangre, que está compuesta por glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan el oxígeno a través del cuerpo, mientras que los glóbulos blancos ayudan a combatir las infecciones. Las plaquetas son responsables de la coagulación de la sangre.

En resumen, el sistema circulatorio funciona para mantener el cuerpo suministrado de nutrientes, oxígeno y para eliminar los productos de desecho a través de la circulación de la sangre en el cuerpo, gracias a la acción del corazón y los vasos sanguíneos.