El sistema circulatorio es uno de los sistemas más importantes del cuerpo humano, ya que es el encargado de transportar la sangre y los nutrientes a través del cuerpo. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es el órgano central del sistema circulatorio y actúa como una bomba. Está ubicado en el centro del pecho y está formado por cuatro cámaras: dos aurículas y dos ventrículos. La aurícula derecha recibe la sangre del cuerpo, que ha perdido oxígeno, y la envía al ventrículo derecho. A su vez, el ventrículo derecho envía esta sangre a los pulmones para que se oxigene. La aurícula izquierda recibe la sangre oxigenada de los pulmones y la envía al ventrículo izquierdo, que la distribuye a todo el cuerpo.

Los vasos sanguíneos son los conductos que transportan la sangre por el cuerpo. Hay tres tipos principales de vasos sanguíneos: arterias, venas y capilares. Las arterias son los vasos que llevan la sangre oxigenada desde el corazón a los tejidos. Las venas son los vasos que llevan la sangre sin oxígeno de vuelta al corazón. Los capilares son los vasos más pequeños y están presentes en todos los tejidos del cuerpo. Son los encargados de intercambiar nutrientes, oxígeno y dióxido de carbono con las células.

La sangre es un líquido compuesto por células sanguíneas y plasma. Las células sanguíneas son los glóbulos rojos, que transportan el oxígeno, los glóbulos blancos, que luchan contra las infecciones, y las plaquetas, que ayudan a la coagulación. El plasma es el líquido que transporta los nutrientes, hormonas y proteínas necesarios para el cuerpo.

En resumen, el sistema circulatorio funciona mediante la acción del corazón, que bombea la sangre a través de los vasos sanguíneos para transportar los nutrientes y el oxígeno a las células del cuerpo, y eliminar los desechos y el dióxido de carbono.