El sistema circulatorio es el sistema de transporte interno del cuerpo humano y se compone del corazón, las arterias, las venas y los capilares. La función principal del sistema circulatorio es llevar sangre, oxígeno y nutrientes a las células del cuerpo y retirar desechos y dióxido de carbono de las células.

El corazón es el motor del sistema circulatorio y es un órgano musculoso con cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre del cuerpo y los pulmones y la envían a los ventrículos, que la bombean de vuelta al cuerpo y a los pulmones. La sangre rica en oxígeno se bombea desde el ventrículo izquierdo hacia las arterias, que llevan la sangre a los tejidos del cuerpo. La sangre que está baja en oxígeno se bombea desde el ventrículo derecho hacia los pulmones, donde se oxigena y se libera dióxido de carbono.

Los capilares son los vasos sanguíneos más pequeños y están presentes en todo el cuerpo. Son los encargados de llevar los nutrientes y el oxígeno a las células del cuerpo y de recoger los desechos y el dióxido de carbono de las células. Las venas transportan la sangre de regreso al corazón. La sangre que circula por las venas está baja en oxígeno y rica en dióxido de carbono y otros desechos metabólicos.

El sistema circulatorio es esencial para la vida humana y su funcionamiento adecuado es vital para mantener la salud. Los problemas del sistema circulatorio, como la enfermedad cardiovascular, pueden tener consecuencias graves para la salud y deben ser tratados adecuadamente.