El sistema circulatorio es responsable de transportar la sangre, que lleva oxígeno, nutrientes y hormonas, por todo el cuerpo. Este sistema consta de tres componentes principales: el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que se encuentra en el centro del pecho, detrás del esternón. Es el motor del sistema circulatorio, y su función es bombear la sangre a través de los vasos sanguíneos del cuerpo. El corazón consta de cuatro cámaras: las dos cámaras superiores se llaman aurículas y las dos inferiores se llaman ventrículos.

Los vasos sanguíneos son las tuberías por las que fluye la sangre. Hay tres tipos principales de vasos sanguíneos: las arterias, las venas y los capilares. Las arterias transportan la sangre desde el corazón a los órganos y tejidos del cuerpo, mientras que las venas transportan la sangre de regreso al corazón. Los capilares son los vasos más pequeños y están presentes en todo el cuerpo, incluso en los tejidos más pequeños.

La sangre es el fluido que transporta oxígeno, nutrientes y hormonas por todo el cuerpo. La sangre está compuesta por plasma, glóbulos rojos, glóbulos blancos y plaquetas. El plasma es el componente líquido de la sangre y contiene agua, proteínas y sales. Los glóbulos rojos son responsables de transportar el oxígeno, mientras que los glóbulos blancos luchan contra las infecciones y las enfermedades. Las plaquetas son importantes para la coagulación de la sangre.

En resumen, el corazón bombea la sangre a través de los vasos sanguíneos, mientras que la sangre transporta oxígeno, nutrientes y hormonas por todo el cuerpo. El sistema circulatorio es esencial para la vida y el buen funcionamiento del cuerpo humano.