El sistema circulatorio es un complejo sistema que se encarga de transportar nutrientes, oxígeno y otros productos a través del cuerpo. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular que actúa como una bomba y se encarga de enviar la sangre a través del sistema circulatorio. Está dividido en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas se encargan de recibir la sangre que viene de los tejidos y los ventrículos se encargan de bombear la sangre hacia los tejidos.

Los vasos sanguíneos son los tubos por los que circula la sangre y están divididos en arterias, venas y capilares. Las arterias llevan la sangre desde el corazón hacia los tejidos, mientras que las venas la llevan de vuelta al corazón. Los capilares son los vasos más pequeños y permiten el intercambio de nutrientes y oxígeno con los tejidos.

La sangre es un líquido que circula por el sistema circulatorio y está compuesta por glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan oxígeno a los tejidos y eliminan dióxido de carbono. Los glóbulos blancos son células del sistema inmune que protegen al cuerpo de infecciones y enfermedades. Las plaquetas ayudan en la coagulación sanguínea.

El sistema circulatorio funciona de manera coordinada para mantener el equilibrio en el cuerpo. El corazón bombea la sangre a través de los vasos sanguíneos para suministrar oxígeno y nutrientes a los tejidos y eliminar los productos de desecho. Si hay algún problema en el sistema circulatorio, como una enfermedad cardíaca o una obstrucción arterial, puede causar problemas graves en el cuerpo.