El sistema circulatorio es responsable de transportar sangre, nutrientes, oxígeno y desechos a través del cuerpo humano. Está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es un músculo hueco que se encuentra en el centro del pecho. El lado derecho del corazón recibe la sangre pobre en oxígeno del cuerpo y la envía a los pulmones para que sea oxigenada, mientras que el lado izquierdo del corazón recibe la sangre rica en oxígeno de los pulmones y la bombea al resto del cuerpo.

Las arterias son vasos sanguíneos que llevan la sangre rica en oxígeno desde el corazón al resto del cuerpo. Las arterias más grandes se dividen en arteriolas, que a su vez se dividen en capilares. Los capilares son los vasos más pequeños del cuerpo y son responsables de intercambiar nutrientes y gases con las células.

Después de pasar por los capilares, la sangre pobre en oxígeno y rica en dióxido de carbono es llevada de vuelta al corazón por las venas. Las venas más grandes se unen para formar la vena cava, que lleva la sangre al lado derecho del corazón.

El sistema circulatorio también incluye el sistema linfático, que ayuda a combatir las infecciones y a mantener el equilibrio de líquidos en el cuerpo. La linfa es un líquido que se recoge de los tejidos del cuerpo y se transporta a través de los vasos linfáticos hacia los ganglios linfáticos, donde los glóbulos blancos combaten las infecciones.

En resumen, el sistema circulatorio es una red compleja de vasos sanguíneos y órganos que trabajan juntos para mantener el cuerpo funcionando adecuadamente.