El sistema circulatorio es el encargado de transportar la sangre, que contiene oxígeno, nutrientes y hormonas, a través del cuerpo y eliminar los productos de desecho del metabolismo celular. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un músculo hueco que se contrae y se relaja de forma rítmica para impulsar la sangre. Se divide en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre de las venas y los ventrículos la bombean hacia las arterias.

Los vasos sanguíneos son tubos que transportan la sangre. Las arterias transportan la sangre desde el corazón a los órganos y tejidos del cuerpo, mientras que las venas transportan la sangre de vuelta al corazón. Las arterias tienen paredes gruesas y elásticas para resistir la presión de la sangre bombeada por el corazón. Las venas tienen paredes más delgadas y valvulas que evitan el retroceso de la sangre hacia los tejidos. Los capilares son los vasos más pequeños y se encuentran en los tejidos. Permiten el intercambio de oxígeno, nutrientes y desechos entre la sangre y las células.

La sangre está compuesta por células sanguíneas y plasma. Las células sanguíneas incluyen glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan el oxígeno, los glóbulos blancos defienden el cuerpo contra infecciones y las plaquetas ayudan a la coagulación de la sangre. El plasma es un líquido que transporta nutrientes, hormonas y desechos.

En resumen, el corazón bombea la sangre a través de las arterias hacia los tejidos del cuerpo, donde los capilares permiten el intercambio de oxígeno, nutrientes y desechos. Luego, la sangre es recolectada por las venas y regresa al corazón para comenzar de nuevo el ciclo.