El sistema circulatorio es responsable de transportar la sangre y los nutrientes por todo el cuerpo. Está compuesto por el corazón, los vasos sanguíneos y la sangre misma.

El corazón es un órgano muscular que bombea la sangre a través del cuerpo. Está dividido en cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre que regresa al corazón desde el cuerpo y los pulmones, mientras que los ventrículos la bombean hacia el cuerpo y los pulmones.

Los vasos sanguíneos incluyen arterias, venas y capilares. Las arterias llevan la sangre oxigenada desde el corazón hacia el resto del cuerpo. A medida que las arterias se ramifican en vasos más pequeños, se convierten en arteriolas y luego en capilares. Los capilares son los vasos sanguíneos más pequeños y son el lugar donde los nutrientes y el oxígeno se intercambian con los tejidos del cuerpo. Las venas llevan la sangre desoxigenada de regreso al corazón.

La sangre es un líquido vital que transporta oxígeno y nutrientes a los tejidos y células del cuerpo, y también recoge los desechos y el dióxido de carbono. Está compuesta por glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan el oxígeno, mientras que los glóbulos blancos luchan contra las infecciones y las plaquetas ayudan a detener el sangrado.

En resumen, el sistema circulatorio funciona bombeando la sangre a través del corazón, enviándola a través de los vasos sanguíneos a los tejidos del cuerpo y recogiéndola de nuevo para llevarla de regreso al corazón. Es esencial para el funcionamiento adecuado del cuerpo y su supervivencia.




