El sistema circulatorio es responsable de transportar sangre por todo el cuerpo. La sangre lleva oxígeno y nutrientes a las células del cuerpo y elimina los productos de desecho. El corazón, los vasos sanguíneos y la sangre son los componentes principales del sistema circulatorio.

El corazón es un músculo que se contrae y se relaja rítmicamente para bombear la sangre a través del cuerpo. Tiene cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre de las venas y la envían a los ventrículos. Los ventrículos bombean la sangre fuera del corazón y hacia los pulmones o el resto del cuerpo.

Los vasos sanguíneos son los conductos por los que fluye la sangre. Hay tres tipos principales de vasos sanguíneos: arterias, venas y capilares. Las arterias transportan la sangre rica en oxígeno desde el corazón hacia el resto del cuerpo. Las venas transportan la sangre con poco oxígeno desde el cuerpo de vuelta al corazón. Los capilares son los vasos más pequeños y están presentes en todos los tejidos del cuerpo. Son el lugar donde ocurren los intercambios de oxígeno y nutrientes entre la sangre y las células del cuerpo.

La sangre es un líquido que transporta los nutrientes y los productos de desecho a través del cuerpo. Está compuesta por células sanguíneas y plasma. Las células sanguíneas incluyen glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan oxígeno desde los pulmones hasta el resto del cuerpo. Los glóbulos blancos combaten las infecciones y las enfermedades. Las plaquetas ayudan en la coagulación de la sangre para detener el sangrado.

En resumen, el sistema circulatorio funciona como un sistema de transporte de la sangre por todo el cuerpo. El corazón bombea la sangre a través de los vasos sanguíneos, y la sangre transporta oxígeno, nutrientes y productos de desecho. Los capilares permiten el intercambio de nutrientes y oxígeno entre la sangre y las células del cuerpo.