El sistema circulatorio es un conjunto de órganos, tejidos y vasos sanguíneos que transportan la sangre y los nutrientes por todo el cuerpo humano. Su función principal es la de llevar oxígeno y nutrientes a los tejidos y células, así como de eliminar los productos de desecho y el dióxido de carbono del cuerpo.

El sistema circulatorio está compuesto por tres componentes principales: el corazón, los vasos sanguíneos y la sangre. El corazón es un músculo que bombea la sangre y se divide en cuatro cámaras: las dos superiores son las aurículas y las dos inferiores son los ventrículos.

La sangre fluye desde las venas hacia las aurículas, donde es impulsada hacia los ventrículos. Luego, los ventrículos se contraen y la sangre es impulsada hacia las arterias para ser distribuida por todo el cuerpo. Las arterias se dividen en arteriolas, las cuales a su vez se dividen en capilares. Los capilares son los vasos sanguíneos más pequeños y están presentes en los tejidos y órganos.

A través de los capilares, los nutrientes y el oxígeno se difunden hacia los tejidos y células, mientras que los productos de desecho y el dióxido de carbono son llevados de regreso hacia las venas. Las venas se unen para formar las venas mayores, que llevan la sangre de regreso al corazón para empezar de nuevo el ciclo.

El sistema circulatorio también tiene células especializadas llamadas glóbulos blancos, que ayudan a combatir las infecciones y enfermedades, y glóbulos rojos, que transportan oxígeno y dióxido de carbono. Además, el sistema linfático, que es un sistema de vasos sanguíneos paralelos que transportan la linfa (un líquido que contiene proteínas, desechos y células inmunitarias) y ayudan a mantener el equilibrio de fluidos en el cuerpo, está estrechamente relacionado con el sistema circulatorio.