El sistema circulatorio es una red compleja de órganos y tejidos que trabajan juntos para transportar nutrientes, oxígeno, desechos y hormonas por todo el cuerpo. Este sistema está compuesto principalmente por el corazón, las arterias, las venas y los capilares.

El corazón es el órgano principal del sistema circulatorio y se encarga de bombear la sangre por todo el cuerpo. Tiene cuatro cámaras, dos aurículas y dos ventrículos, que trabajan juntas para asegurar que la sangre fluya en una dirección correcta. Las arterias son los vasos sanguíneos que transportan la sangre rica en oxígeno desde el corazón a los tejidos del cuerpo. Las venas son los vasos sanguíneos que transportan la sangre con dióxido de carbono y otros desechos desde los tejidos del cuerpo hacia el corazón. Los capilares son los vasos sanguíneos más pequeños y son los encargados de transportar el oxígeno y los nutrientes a los tejidos del cuerpo y de recoger los desechos y el dióxido de carbono.

El sistema circulatorio también incluye el sistema linfático, que es una red de órganos, tejidos y vasos que trabajan juntos para recolectar y eliminar los desechos y los fluidos corporales sobrantes. Los ganglios linfáticos son estructuras que se encuentran a lo largo del sistema linfático y que actúan como filtros para eliminar los desechos y las células muertas.

En resumen, el sistema circulatorio es un sistema complejo y vital que permite el transporte de nutrientes y oxígeno a las células del cuerpo y la eliminación de desechos y dióxido de carbono.