El sistema circulatorio es el encargado de transportar la sangre y otros nutrientes por todo el cuerpo. Está formado por el corazón, las arterias, las venas y los capilares. El corazón es el órgano que bombea la sangre con fuerza a través de los vasos sanguíneos. Las arterias son los conductos que llevan la sangre oxigenada desde el corazón hacia los órganos y tejidos. Las venas son los conductos que devuelven la sangre desoxigenada desde los órganos y tejidos hacia el corazón. Los capilares son los vasos más pequeños y numerosos, que conectan las arterias y las venas, y permiten el intercambio de oxígeno, dióxido de carbono y otras sustancias entre la sangre y las células.

El sistema circulatorio tiene dos circuitos principales: el pulmonar y el sistémico. El circuito pulmonar lleva la sangre desde el lado derecho del corazón hasta los pulmones, donde se oxigena y elimina el dióxido de carbono. Luego, la sangre regresa al lado izquierdo del corazón. El circuito sistémico distribuye la sangre desde el lado izquierdo del corazón hasta todo el cuerpo, donde entrega el oxígeno y recoge los desechos. Luego, la sangre vuelve al lado derecho del corazón.

El sistema circulatorio cumple varias funciones vitales, como: transportar el oxígeno y los nutrientes a las células, recoger el dióxido de carbono y otros desechos de las células, regular la temperatura corporal, defender el organismo de agentes infecciosos y participar en la coagulación sanguínea.