El sistema circulatorio es un conjunto de órganos y estructuras que se encargan de transportar la sangre a través del cuerpo humano. El corazón es el órgano principal del sistema circulatorio, ya que bombea la sangre a través de los vasos sanguíneos.

La sangre transporta oxígeno y nutrientes a las células del cuerpo y elimina los desechos y el dióxido de carbono. El corazón está compuesto por cuatro cámaras: las dos superiores son las aurículas y las dos inferiores son los ventrículos. La aurícula derecha recibe la sangre pobre en oxígeno y la envía al ventrículo derecho, que la bombea hacia los pulmones para oxigenarla. La sangre rica en oxígeno vuelve al corazón a través de la aurícula izquierda y es bombeada hacia el ventrículo izquierdo, que la envía al resto del cuerpo.

Los vasos sanguíneos se dividen en arterias, venas y capilares. Las arterias transportan la sangre desde el corazón hacia el resto del cuerpo. Las venas transportan la sangre desde el cuerpo de vuelta al corazón. Los capilares son vasos sanguíneos muy pequeños que conectan las arterias y las venas y permiten el intercambio de oxígeno, nutrientes y desechos entre la sangre y las células del cuerpo.

El sistema linfático también forma parte del sistema circulatorio y se encarga de recoger el líquido linfático, que contiene desechos y células inmunológicas, y transportarlo hacia los ganglios linfáticos para su eliminación.

En resumen, el sistema circulatorio es un sistema complejo y vital que se encarga de transportar la sangre y los nutrientes a través del cuerpo humano y eliminar los desechos y el dióxido de carbono para mantener el equilibrio y el bienestar del cuerpo.