El sistema circulatorio es el encargado de transportar los nutrientes, oxígeno, dióxido de carbono y otros productos de desecho a través del cuerpo humano. Está compuesto por el corazón, las arterias, las venas y los capilares.

El corazón es un músculo hueco que actúa como una bomba y está ubicado en el centro del pecho. El corazón tiene cuatro cavidades: dos aurículas y dos ventrículos. Las aurículas reciben la sangre y los ventrículos la bombean hacia el resto del cuerpo.

Las arterias son vasos sanguíneos que transportan la sangre rica en oxígeno desde el corazón hacia el cuerpo. Las venas son vasos sanguíneos que llevan la sangre con dióxido de carbono de regreso al corazón. Los capilares son vasos sanguíneos extremadamente pequeños que conectan las arterias y las venas y permiten el intercambio de nutrientes, oxígeno y otros productos de desecho.

La circulación sanguínea comienza en la aurícula derecha, donde la sangre con dióxido de carbono entra en el corazón. Desde allí, la sangre se mueve al ventrículo derecho y luego a los pulmones, donde se oxigena y se libera el dióxido de carbono. La sangre oxigenada regresa al corazón a través de las venas pulmonares y entra en la aurícula izquierda. Luego, la sangre se bombea desde la aurícula izquierda al ventrículo izquierdo y luego sale del corazón a través de la arteria aorta, que distribuye la sangre a todo el cuerpo a través de las arterias.

En resumen, el sistema circulatorio es responsable de transportar nutrientes y oxígeno a través del cuerpo y eliminar los productos de desecho. Es una red compleja de vasos sanguíneos y un corazón que funciona como una bomba. La circulación sanguínea es esencial para mantener la salud y el bienestar general.