El sistema circulatorio es responsable del transporte de sangre, oxígeno, nutrientes y otros compuestos vitales por todo el cuerpo humano. Funciona a través de una red compleja de vasos sanguíneos, incluyendo arterias, venas y capilares.

El corazón es el órgano central del sistema circulatorio, bombeando la sangre a través de los vasos sanguíneos. La sangre se transporta desde el corazón a través de las arterias, que se ramifican en arteriolas más pequeñas y luego en los capilares, que son los vasos sanguíneos más pequeños del cuerpo. Los capilares son el lugar donde se produce el intercambio de oxígeno, nutrientes y dióxido de carbono entre la sangre y las células del cuerpo.

Después de que la sangre ha pasado por los capilares, se recoge en los vasos sanguíneos más grandes llamados venas. Las venas devuelven la sangre al corazón, que la bombea hacia los pulmones para que se oxigene y se libere el dióxido de carbono.

El sistema circulatorio también incluye el sistema linfático, que es responsable de la eliminación de desechos y la protección contra las infecciones. La linfa, un líquido transparente que contiene glóbulos blancos, fluye a través de los vasos linfáticos y los ganglios linfáticos, donde se filtran las bacterias y otras sustancias extrañas.

En resumen, el sistema circulatorio es un sistema complejo que es esencial para el funcionamiento adecuado del cuerpo humano. Su función principal es transportar sangre y otros compuestos vitales a través del cuerpo, permitiendo que las células obtengan los nutrientes y el oxígeno que necesitan para funcionar correctamente.