El sistema circulatorio es un conjunto de órganos, tejidos y vasos sanguíneos que trabajan juntos para transportar la sangre y los nutrientes a través del cuerpo. El corazón es el órgano central del sistema circulatorio y actúa como una bomba que impulsa la sangre a través del cuerpo.

El sistema circulatorio se compone de dos tipos de vasos sanguíneos: arterias y venas. Las arterias transportan la sangre oxigenada del corazón hacia el resto del cuerpo, mientras que las venas transportan la sangre desoxigenada de regreso al corazón. Las arterias se dividen en arteriolas y capilares, que son los vasos sanguíneos más pequeños que permiten el intercambio de nutrientes, oxígeno y dióxido de carbono con las células del cuerpo.

El corazón consta de cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre y la envían a los ventrículos, que la bombean a través del cuerpo. El ventrículo derecho bombea la sangre hacia los pulmones para que se oxigene, mientras que el ventrículo izquierdo bombea la sangre oxigenada hacia el resto del cuerpo.

La sangre también contiene células llamadas glóbulos rojos, que transportan el oxígeno, y glóbulos blancos, que combaten las infecciones. Además, el plasma sanguíneo transporta nutrientes, hormonas y productos de desecho.

El sistema linfático también forma parte del sistema circulatorio y trabaja junto con el sistema cardiovascular para eliminar los desechos del cuerpo y combatir las infecciones. La linfa es un líquido transparente que se encuentra en el sistema linfático y ayuda a transportar las células inmunitarias por todo el cuerpo.

En resumen, el sistema circulatorio es fundamental para el transporte de nutrientes, oxígeno y productos de desecho a través del cuerpo. Trabaja en conjunto con el sistema linfático para mantener la salud y el bienestar del cuerpo humano.