El sistema circulatorio es el encargado de transportar sangre, oxígeno, nutrientes, hormonas y otras sustancias a través del cuerpo humano. Está formado por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular hueco que actúa como una bomba para hacer circular la sangre a través del cuerpo. Tiene cuatro cámaras: dos aurículas y dos ventrículos, que se contraen y se relajan en un patrón coordinado para mantener la circulación de la sangre. Las aurículas reciben la sangre de las venas y los ventrículos la envían a las arterias.

Los vasos sanguíneos son tubos que transportan la sangre por todo el cuerpo. Las arterias transportan la sangre rica en oxígeno y nutrientes desde el corazón a los tejidos del cuerpo, mientras que las venas transportan la sangre de vuelta al corazón. Las arteriolas y venulas son vasos sanguíneos más pequeños que conectan las arterias y venas principales y ayudan a regular el flujo sanguíneo.

La sangre es un líquido que contiene células sanguíneas y plasma. Las células sanguíneas incluyen los glóbulos rojos, que transportan el oxígeno; los glóbulos blancos, que ayudan a combatir infecciones y enfermedades; y las plaquetas, que ayudan a la coagulación de la sangre.

El sistema circulatorio funciona a través de la circulación sanguínea, que es el movimiento constante de la sangre a través del cuerpo. La sangre rica en oxígeno y nutrientes es bombeada por el corazón a través de las arterias, donde llega a los tejidos del cuerpo. Los tejidos toman los nutrientes y el oxígeno de la sangre y liberan dióxido de carbono y otros desechos metabólicos. La sangre pobre en oxígeno y cargada de desechos se devuelve al corazón a través de las venas, y luego es bombeada hacia los pulmones para recibir oxígeno nuevo y liberar dióxido de carbono. Este proceso se repite constantemente para mantener la vida en el cuerpo humano.