El sistema circulatorio es un conjunto de órganos y tejidos que trabajan juntos para transportar la sangre y los nutrientes por todo el cuerpo. El corazón, los vasos sanguíneos y la sangre son los principales componentes del sistema circulatorio.

El corazón es un órgano muscular que se encuentra en el centro del pecho. Funciona como una bomba, impulsando la sangre a través de los vasos sanguíneos del cuerpo. El corazón está compuesto por cuatro cámaras: dos aurículas y dos ventrículos. Las aurículas reciben la sangre que regresa al corazón desde el cuerpo y los pulmones, y los ventrículos bombean la sangre hacia el cuerpo y los pulmones.

Los vasos sanguíneos son los conductos que transportan la sangre por todo el cuerpo. Las arterias son vasos sanguíneos gruesos y elásticos que llevan la sangre del corazón hacia los órganos y tejidos. Las venas son vasos sanguíneos que devuelven la sangre al corazón desde los órganos y tejidos. Los capilares son vasos sanguíneos más pequeños que se encuentran en los tejidos y permiten el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células.

La sangre es un líquido compuesto principalmente por plasma, células rojas y blancas, y plaquetas. El plasma es una solución acuosa que transporta nutrientes, hormonas y productos de desecho. Las células rojas de la sangre transportan oxígeno a los tejidos y las células blancas de la sangre combaten las infecciones. Las plaquetas ayudan a detener el sangrado al formar coágulos.

En resumen, el sistema circulatorio funciona mediante la contracción del corazón para bombear la sangre a través de los vasos sanguíneos, y el intercambio de nutrientes, oxígeno y dióxido de carbono entre la sangre y las células en los capilares.