El sistema circulatorio es responsable de transportar oxígeno, nutrientes, hormonas y otros materiales esenciales a través del cuerpo humano. Está compuesto por el corazón, los vasos sanguíneos y la sangre.

El corazón es un órgano muscular situado en la parte superior izquierda del tórax. Se encarga de bombear la sangre a través de los vasos sanguíneos hacia todo el cuerpo. El corazón tiene cuatro cámaras: las aurículas y los ventrículos. Las aurículas reciben la sangre del cuerpo y los pulmones, mientras que los ventrículos bombean la sangre a través del cuerpo y los pulmones.

La sangre es transportada por tres tipos de vasos sanguíneos: arterias, venas y capilares. Las arterias llevan la sangre del corazón a los órganos y tejidos del cuerpo. Las venas llevan la sangre de regreso al corazón. Los capilares son los vasos sanguíneos más pequeños y están presentes en todos los órganos y tejidos del cuerpo. Son responsables de intercambiar nutrientes, oxígeno y otros materiales con las células.

La sangre es una mezcla de células sanguíneas y plasma. Las células sanguíneas incluyen glóbulos rojos, glóbulos blancos y plaquetas. Los glóbulos rojos transportan oxígeno a través del cuerpo, los glóbulos blancos son responsables de combatir las infecciones y las plaquetas ayudan a detener el sangrado.

En resumen, el sistema circulatorio funciona al bombear la sangre a través del corazón y los vasos sanguíneos hacia los órganos y tejidos del cuerpo, transportando nutrientes, oxígeno y otros materiales esenciales.