
El sistema circulatorio es un conjunto de órganos, tejidos y células que trabajan juntos para transportar nutrientes, oxígeno y otros materiales necesarios a todas las células del cuerpo y eliminar los productos de desecho. El sistema circulatorio se divide en dos partes principales: el sistema cardiovascular, que incluye el corazón y los vasos sanguíneos, y el sistema linfático, que está compuesto por los vasos linfáticos y los ganglios linfáticos.

El corazón es el órgano principal del sistema cardiovascular y actúa como una bomba que impulsa la sangre a través del cuerpo. La sangre sale del corazón a través de las arterias, que son vasos sanguíneos que transportan la sangre rica en oxígeno desde el corazón a todas las partes del cuerpo. A medida que la sangre circula por los capilares, las células del cuerpo toman el oxígeno y los nutrientes que necesitan, mientras que la sangre recoge los productos de desecho, como el dióxido de carbono y el ácido láctico.

La sangre que ha perdido oxígeno y ha recogido los productos de desecho se mueve a través de las venas de regreso al corazón, donde se bombea hacia los pulmones para recibir oxígeno nuevo y liberar el dióxido de carbono. El sistema linfático funciona de manera similar al sistema cardiovascular, pero transporta un líquido llamado linfa en lugar de sangre. La linfa es importante para el sistema inmunológico, ya que ayuda a combatir las infecciones y las enfermedades.

En resumen, el sistema circulatorio es esencial para la supervivencia y el funcionamiento del cuerpo humano, ya que proporciona los nutrientes y el oxígeno necesarios a las células y elimina los productos de desecho. El corazón y los vasos sanguíneos trabajan juntos para asegurar que la sangre circule de manera efectiva, y el sistema linfático ayuda a mantener el equilibrio y la salud general del cuerpo.