Las reglas de acentuación son un conjunto de normas que se aplican en la escritura de las palabras para indicar la sílaba tónica o acentuada. Estas reglas son importantes en el idioma español ya que el acento puede modificar el significado de las palabras y afectar la pronunciación correcta.

Las principales reglas de acentuación son:

Agudas: Las palabras agudas son aquellas que llevan el acento en la última sílaba. Llevan acento ortográfico (tilde) si terminan en n, s o vocal. Ejemplo: sofá, canción, rubí.

Graves: Las palabras graves son aquellas que llevan el acento en la penúltima sílaba. Llevan acento ortográfico si no terminan en n, s o vocal. Ejemplo: lápiz, cárcel, árbol.

Esdrújulas: Las palabras esdrújulas son aquellas que llevan el acento en la antepenúltima sílaba. Siempre llevan acento ortográfico. Ejemplo: música, ángulo, médico.

Sobresdrújulas: Las palabras sobresdrújulas son aquellas que llevan el acento en la sílaba anterior a la antepenúltima sílaba. Siempre llevan acento ortográfico. Ejemplo: dámelo, llévatelo, cómpramelo.

Diptongos: Los diptongos son la unión de dos vocales en una misma sílaba. Siempre se acentúa la vocal cerrada (i, u) cuando la lleva. Ejemplo: baúl, aire.

Hiatos: Los hiatos son la separación de dos vocales en diferentes sílabas. Se acentúa la vocal tónica en la sílaba en la que se encuentra. Ejemplo: ca-er, le-ón.

Es importante conocer estas reglas para poder escribir correctamente en español y evitar errores ortográficos. Sin embargo, es importante tener en cuenta que hay algunas palabras que tienen acento por convención y no siguen estas reglas, por lo que también es importante memorizarlas.