Las reglas de acentuación son un conjunto de normas que establecen la forma correcta de acentuar las palabras en un idioma. En español, existen varias reglas que determinan cuándo una palabra lleva acento ortográfico o tilde. A continuación, se describen las principales reglas de acentuación en español:

1. Regla de la palabra aguda: Las palabras agudas son aquellas que llevan el acento en la última sílaba. Se acentúan aquellas que terminan en vocal, "n" o "s", y las que terminan en consonante distinta de "n" o "s" no se acentúan.

2. Regla de la palabra grave: Las palabras graves son aquellas que llevan el acento en la penúltima sílaba. Se acentúan aquellas que terminan en consonante distinta de "n" o "s", y las que terminan en vocal, "n" o "s" no se acentúan.

3. Regla de la palabra esdrújula: Las palabras esdrújulas son aquellas que llevan el acento en la antepenúltima sílaba. Todas las palabras esdrújulas llevan acento ortográfico.

4. Regla de la palabra sobresdrújula: Las palabras sobresdrújulas son aquellas que llevan el acento en una sílaba anterior a la antepenúltima. Todas las palabras sobresdrújulas llevan acento ortográfico.

5. Regla de las palabras monosílabas: Las palabras monosílabas no llevan acento ortográfico, salvo en casos específicos de diferenciación entre palabras homógrafas.

Estas son las principales reglas de acentuación en español, aunque existen algunas excepciones y casos particulares que deben ser estudiados de forma individual. Es importante tener en cuenta que el correcto uso de la acentuación ortográfica es fundamental para la comprensión y claridad del lenguaje escrito en español.