En la ortografía del español, la acentuación es la marca que se coloca sobre una vocal para indicar que debe pronunciarse con mayor fuerza o intensidad. Las reglas de acentuación en español se basan en la posición de la sílaba tónica, que es la sílaba que se pronuncia con mayor fuerza en una palabra.

La primera regla de acentuación establece que las palabras agudas, que son aquellas que tienen la sílaba tónica en la última sílaba, llevan acento ortográfico si terminan en vocal, n o s. Por ejemplo, café, camión, canción.

La segunda regla de acentuación establece que las palabras graves o llanas, que son aquellas que tienen la sílaba tónica en la penúltima sílaba, llevan acento ortográfico si no terminan en vocal, n o s. Por ejemplo, árbol, difícil, país.

La tercera regla de acentuación establece que las palabras esdrújulas, que son aquellas que tienen la sílaba tónica en la antepenúltima sílaba, siempre llevan acento ortográfico. Por ejemplo, música, ángulo, célula.

La cuarta regla de acentuación establece que las palabras sobresdrújulas, que son aquellas que tienen la sílaba tónica antes de la antepenúltima sílaba, siempre llevan acento ortográfico. Por ejemplo, cómpramelo, dímelo, préstamelo.

Además, existen algunas excepciones a estas reglas, como las palabras monosílabas, que no llevan acento ortográfico, y las palabras compuestas, que pueden tener acento en la primera palabra, la segunda palabra o ambas, dependiendo de las reglas de acentuación que se apliquen a cada una.

En conclusión, conocer las reglas de acentuación en español es fundamental para una correcta escritura y pronunciación de las palabras.