
Las reglas de acentuación son normas gramaticales que indican en qué sílaba de una palabra se debe colocar el acento ortográfico. En español, el acento ortográfico se representa con un signo diacrítico llamado tilde.

A continuación, se describen las principales reglas de acentuación:

Las palabras agudas llevan acento en la última sílaba si terminan en vocal, -n o -s. Por ejemplo: sofá, canción, compás.

Las palabras graves llevan acento en la penúltima sílaba si no terminan en vocal, -n o -s. Por ejemplo: árbol, médico, fácil.

Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba. Por ejemplo: música, médico, pájaro.

Las palabras sobresdrújulas llevan acento en la sílaba anterior a la antepenúltima. Por ejemplo: cómpramelo, dímelo.

Las palabras monosílabas no llevan acento ortográfico, excepto en los casos de tilde diacrítica, que se utiliza para distinguir palabras homófonas que se escriben de la misma forma pero tienen significados diferentes. Por ejemplo: él (pronombre) y el (artículo).

Las palabras que terminan en -ión llevan acento en la antepenúltima sílaba. Por ejemplo: canción, habitación.

Las palabras que tienen diptongo (dos vocales juntas que forman una sola sílaba) y una tilde en la vocal fuerte se deshacen del diptongo y ponen la tilde en la vocal fuerte. Por ejemplo: construir -> construído, ruido -> ruidoso.

Estas son solo algunas de las reglas de acentuación en español, y aunque parezcan complicadas al principio, con la práctica y el estudio se pueden aprender y aplicar correctamente. El conocimiento de estas reglas es fundamental para una correcta escritura en español y una mejor comunicación.