La acentuación es un aspecto importante de la ortografía en español. Las reglas de acentuación se utilizan para indicar el énfasis o la sílaba tónica de una palabra. A continuación, se describen las principales reglas de acentuación en español:

Las palabras agudas llevan acento en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: café, sofá, canción.

Las palabras graves o llanas llevan acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: árbol, álbum, fácil.

Las palabras esdrújulas llevan acento en la antepenúltima sílaba. Ejemplos: música, cárcel, lápiz.

Las palabras sobresdrújulas llevan acento en la sílaba anterior a la antepenúltima. Ejemplos: fácilmente, dígamelo, cómetelo.

Las palabras monosílabas no llevan acento, excepto cuando son homónimas y necesitan ser diferenciadas mediante el acento. Ejemplos: tu (posesivo), tú (pronombre personal).

Las palabras que llevan diptongo o hiato siguen reglas específicas de acentuación. Por ejemplo, los diptongos no llevan acento si la vocal fuerte es cerrada y la vocal débil es abierta, mientras que los hiatos llevan acento en la vocal débil si es una "i" o una "u". Ejemplos: aire, huésped.

Es importante tener en cuenta que estas reglas no son infalibles y que hay excepciones, por lo que siempre es recomendable consultar un diccionario para confirmar la correcta acentuación de una palabra.