Las reglas de acentuación en español se utilizan para indicar la sílaba tónica de una palabra. La sílaba tónica es la sílaba que se pronuncia con mayor intensidad o énfasis. En español, existen diferentes tipos de acentos: el acento agudo (´), el acento grave (`) y el acento circunflejo (^). Las reglas de acentuación se aplican de la siguiente manera:

Palabras agudas: llevan acento en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: sofá, reloj, canción, francés.
Palabras graves: llevan acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: árbol, cárcel, fácil, médico.
Palabras esdrújulas: llevan acento en la antepenúltima sílaba. Ejemplos: música, ángel, lápiz, física.
Palabras sobresdrújulas: llevan acento en la sílaba anterior a la antepenúltima. Ejemplos: cómetelo, dáselo, házmelo.
Diptongos y triptongos: una sola sílaba puede tener dos o tres vocales juntas, como "páis" o "estudio". Si la vocal tónica es la última, no se acentúa, pero si es la primera o la segunda, se acentúa. Ejemplos: león, día, heroico.
Acentos ortográficos: se utilizan para evitar confusiones entre palabras homófonas, como "tú" (pronombre personal) y "tu" (posesivo). Ejemplos: aún, éste, dé.
Es importante tener en cuenta que existen algunas excepciones a estas reglas, y que el acento puede cambiar dependiendo de la conjugación verbal o de la formación de palabras compuestas.