Las reglas de acentuación son un conjunto de normas que determinan cuál sílaba de una palabra debe recibir el acento ortográfico o tilde. Estas reglas se aplican en español y son fundamentales para una correcta escritura y pronunciación de las palabras.

A continuación, se describen algunas de las principales reglas de acentuación:

Agudas: Las palabras agudas son aquellas que llevan el acento en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: café, francés, verdad.

Graves o llanas: Las palabras graves o llanas son aquellas que llevan el acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: lápiz, árbol, cámara.

Esdrújulas: Las palabras esdrújulas son aquellas que llevan el acento en la antepenúltima sílaba. Todas las palabras esdrújulas llevan acento. Ejemplos: música, fácil, pájaro.

Sobreesdrújulas: Las palabras sobreesdrújulas son aquellas que llevan el acento en la sílaba anterior a la antepenúltima. Todas las palabras sobreesdrújulas llevan acento. Ejemplos: cómetelo, dígamelo, páginaselas.

Además, existen otras reglas de acentuación, como las que se aplican a los diptongos, triptongos y hiatos, así como las que se utilizan en los casos de palabras compuestas, extranjerismos y palabras que cambian su acentuación al conjugarse.

En general, el conocimiento y aplicación correcta de las reglas de acentuación son esenciales para una correcta escritura en español y para evitar errores en la pronunciación y comprensión de las palabras.