Las reglas de acentuación en español son las normas que indican en qué sílaba de una palabra debe recaer el acento ortográfico. Estas reglas se basan en la posición de la sílaba tónica y el tipo de palabra que se esté utilizando.

La sílaba tónica es aquella que se pronuncia con mayor intensidad o fuerza en una palabra, mientras que las sílabas átonas son las que tienen una pronunciación más débil. En general, las palabras agudas llevan el acento en la última sílaba, las palabras graves o llanas llevan el acento en la penúltima sílaba y las palabras esdrújulas llevan el acento en la antepenúltima sílaba.

Sin embargo, existen algunas excepciones a estas reglas. Por ejemplo, las palabras agudas que terminan en vocal, "n" o "s" llevan acento ortográfico si no son monosílabas. Las palabras graves que terminan en consonante distinta de "n" o "s" también llevan acento ortográfico. Las palabras esdrújulas y sobresdrújulas siempre llevan acento ortográfico.

Además, las palabras que llevan diptongo o hiato también tienen reglas de acentuación. En el caso de los diptongos, la acentuación recae sobre la vocal cerrada (i, u) si esta es tónica, mientras que en los hiatos, la acentuación recae sobre la vocal abierta (a, e, o) que forma la sílaba tónica.

En resumen, las reglas de acentuación en español se basan en la posición de la sílaba tónica y el tipo de palabra que se esté utilizando, y están diseñadas para facilitar la correcta pronunciación y escritura de las palabras en este idioma.