Las reglas de acentuación son un conjunto de normas que indican cómo se deben acentuar las palabras en español. A continuación, se describen las reglas más importantes:

Agudas: Las palabras agudas se acentúan cuando terminan en vocal, -n o -s, y llevan tilde en la última sílaba. Ejemplo: café, sofá, canción.

Graves: Las palabras graves se acentúan cuando terminan en consonante que no sea -n o -s, y llevan tilde en la penúltima sílaba. Ejemplo: lápiz, árbol, fácil.

Esdrújulas: Las palabras esdrújulas siempre llevan tilde en la antepenúltima sílaba. Ejemplo: música, médico, lámpara.

Sobresdrújulas: Las palabras sobresdrújulas siempre llevan tilde, y la acentuación recae en una sílaba anterior a la antepenúltima. Ejemplo: fácilmente, dígamelo.

Diptongos e hiatos: Las palabras que contienen diptongos (unión de dos vocales en una misma sílaba) y hiatos (separación de dos vocales en diferentes sílabas) siguen reglas específicas de acentuación. En el caso de los diptongos, se acentúa la vocal débil si la palabra lo requiere. En los hiatos, se acentúa la vocal fuerte siguiendo las reglas generales de acentuación.

Es importante destacar que existen algunas excepciones a estas reglas, y que la acentuación puede variar dependiendo del acento y la región donde se hable español. Sin embargo, estas reglas son fundamentales para comprender la acentuación de las palabras en español y evitar errores ortográficos.