Las reglas de acentuación son un conjunto de normas que se aplican al idioma español para indicar cuál es la sílaba tónica o acentuada de una palabra. La acentuación correcta de una palabra es fundamental para su correcta pronunciación y escritura, y para evitar malentendidos y confusiones.

Una de las reglas de acentuación más básicas es la que establece que las palabras agudas llevan tilde cuando terminan en vocal, "n" o "s", y las palabras graves llevan tilde cuando terminan en consonante que no sea "n" ni "s". Las palabras esdrújulas siempre llevan tilde en la sílaba tónica, mientras que las sobresdrújulas llevan tilde en la sílaba anterior a la sílaba tónica.

Otra regla importante es la regla de las palabras compuestas, que establece que la tilde se mantiene en la misma sílaba de la palabra original que la llevaba antes de la unión de las dos palabras. También existe la regla de los diptongos e hiatos, que establece que los diptongos (unión de dos vocales en una sola sílaba) no llevan tilde, mientras que los hiatos (separación de dos vocales en sílabas distintas) sí la llevan.

Además, hay otras reglas de acentuación como la de las palabras extranjeras, la de las palabras que se escriben igual pero tienen distinto significado (homófonas) y la de las palabras que llevan acento diacrítico para diferenciarlas de otras con la misma ortografía pero distinto significado.

Es importante tener en cuenta que estas reglas pueden tener excepciones y que la acentuación de algunas palabras puede variar según su contexto o su origen. Por lo tanto, es recomendable consultar fuentes confiables para asegurarse de aplicar correctamente las reglas de acentuación en cada caso.