Las reglas de acentuación son normas ortográficas que indican el uso correcto de la tilde o acento gráfico en las palabras. La tilde es un signo diacrítico que se utiliza para indicar la sílaba tónica de la palabra y, en algunos casos, para distinguir palabras que tienen la misma ortografía pero significados diferentes.

A continuación, se describen las principales reglas de acentuación:

Palabras agudas: se acentúan las palabras que tienen la sílaba tónica en la última sílaba, y terminan en vocal, n o s. Ejemplos: café, canción, sofás.

Palabras graves o llanas: se acentúan las palabras que tienen la sílaba tónica en la penúltima sílaba, y no terminan en vocal, n o s. Ejemplos: árbol, música, fácil.

Palabras esdrújulas: se acentúan todas las palabras que tienen la sílaba tónica en la antepenúltima sílaba. Ejemplos: música, difícil, árbol.

Palabras sobresdrújulas: todas las palabras que tienen la sílaba tónica en una sílaba anterior a la antepenúltima sílaba llevan acento. Ejemplos: ¿cómo estás?, dígaselo.

Acentuación de diptongos: se acentúan los diptongos cuando la vocal cerrada es tónica. Ejemplos: país, baúl, aéreo.

Acentuación de hiatos: se acentúan los hiatos cuando la vocal cerrada es tónica. Ejemplos: raíz, caótico, acuífero.

Es importante tener en cuenta que existen excepciones y casos especiales en la acentuación de algunas palabras. Además, la acentuación puede variar en función del país o la región. Por lo tanto, es recomendable consultar una guía de gramática o diccionario para verificar la correcta acentuación de las palabras.