En la lengua española, existen ciertas reglas de acentuación que deben ser seguidas para determinar la posición de la sílaba tónica (aquella que se pronuncia con mayor fuerza) en una palabra y, por lo tanto, saber si la palabra lleva acento ortográfico o no. Estas reglas se pueden resumir de la siguiente manera:

Palabras agudas: Son aquellas que tienen la sílaba tónica en la última sílaba. Si la última sílaba termina en vocal, "n" o "s", llevan acento ortográfico. Ejemplos: reloj, canción, compás.
Palabras graves o llanas: Son aquellas que tienen la sílaba tónica en la penúltima sílaba. No llevan acento ortográfico, excepto cuando terminan en consonante que no sea "n" ni "s". Ejemplos: árbol, música, fácil.
Palabras esdrújulas: Son aquellas que tienen la sílaba tónica en la antepenúltima sílaba. Todas llevan acento ortográfico. Ejemplos: médico, árbol, fácilmente.
Palabras sobresdrújulas: Son aquellas que tienen la sílaba tónica antes de la antepenúltima sílaba. Todas llevan acento ortográfico. Ejemplos: cómpramelo, dámelo.
Además de estas reglas básicas, existen algunas excepciones y casos especiales que deben ser tenidos en cuenta. Por ejemplo, las palabras monosílabas (de una sola sílaba) no llevan acento ortográfico, excepto en algunos casos de tilde diacrítica, que se utiliza para distinguir significados diferentes entre palabras homófonas, como "tu" y "tú". También hay que tener en cuenta las reglas de acentuación en diptongos, triptongos y hiatos, así como las reglas de acentuación en palabras compuestas.

En resumen, las reglas de acentuación en español son esenciales para la correcta escritura y pronunciación de las palabras, y deben ser aprendidas y aplicadas correctamente para evitar errores ortográficos.