Las reglas de acentuación son las normas que se deben seguir al colocar los acentos gráficos en las palabras. El acento gráfico es una marca ortográfica que indica la sílaba tónica de la palabra y, por lo tanto, la pronunciación correcta. A continuación, se describen algunas de las reglas de acentuación más comunes:

1. Agudas: Las palabras agudas llevan acento en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: café, sofá, canción.

2. Graves: Las palabras graves llevan acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: lápiz, árbol, tóner.

1. Esdrújulas: Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba. Ejemplos: médico, pájaro, fútbol.

2. Sobreesdrújulas: Las palabras sobreesdrújulas siempre llevan acento en la sílaba anterior a la antepenúltima. Ejemplos: cómpramelo, dímelo, tómamelo.

3. Diptongos: Cuando un diptongo está formado por una vocal cerrada y una vocal abierta, la tilde se coloca en la vocal cerrada. Ejemplos: país, baúl, reír.

Hiatos: Cuando hay dos vocales iguales juntas, se separan en sílabas diferentes y se coloca acento en la vocal tónica. Ejemplos: león, caoba, noé.

Excepciones: Algunas palabras tienen acentos que no siguen ninguna de las reglas anteriores. Estos deben aprenderse de memoria. Ejemplos: cuál, débil, túnel.

Es importante recordar que las reglas de acentuación son una guía general y que siempre hay excepciones y palabras que se deben aprender de memoria. Sin embargo, seguir estas reglas ayuda a evitar errores de ortografía y a mejorar la comprensión de la lectura y la comunicación escrita.