Las reglas de acentuación son un conjunto de normas que se utilizan en la lengua española para indicar la sílaba tónica de una palabra, es decir, la sílaba que debe pronunciarse con mayor intensidad. Estas reglas son importantes para la correcta escritura y pronunciación de las palabras en español.

Agudas: Las palabras agudas llevan acento ortográfico cuando terminan en vocal, "n" o "s" y la sílaba tónica está en la última sílaba.
Ejemplos: café, sofá, reloj, canción, jamás.

Graves o llanas: Las palabras graves o llanas llevan acento ortográfico cuando no terminan en vocal, "n" o "s" y la sílaba tónica está en la penúltima sílaba.
Ejemplos: árbol, lápiz, música, fácil, médico.

Esdrújulas: Las palabras esdrújulas siempre llevan acento ortográfico y la sílaba tónica está en la antepenúltima sílaba.
Ejemplos: fábula, música, médico, difícil, árbol.

Sobresdrújulas: Las palabras sobresdrújulas siempre llevan acento ortográfico y la sílaba tónica está antes de la antepenúltima sílaba.
Ejemplos: dígamelo, cuéntaselo, préstamelo.

Hay algunas excepciones a estas reglas, como en los casos de diptongos, triptongos, hiatos y palabras compuestas, que también pueden llevar acento ortográfico. También hay casos en los que las palabras homófonas, que suenan igual pero tienen diferentes significados y se escriben de forma diferente, se diferencian solo por el acento ortográfico.

En resumen, las reglas de acentuación son esenciales para una correcta escritura y pronunciación del idioma español, y es importante conocerlas para evitar errores en la comunicación escrita y oral.