Las reglas de acentuación en español son un conjunto de normas que determinan la ubicación del acento prosódico en las palabras, es decir, la sílaba en la que recae el mayor énfasis al pronunciarlas. Estas reglas también establecen cuándo una palabra debe llevar tilde, el signo gráfico (´) que indica la presencia de dicho acento prosódico. Las reglas de acentuación son fundamentales para una correcta escritura y comprensión del español.

Clasificación de palabras según su acentuación:
Agudas: Son aquellas que tienen el acento prosódico en la última sílaba. Llevan tilde cuando terminan en vocal, "n" o "s". Ejemplos: sofá, camión, francés.
Graves o llanas: Poseen el acento en la penúltima sílaba. Llevan tilde cuando no terminan en vocal, "n" o "s". Ejemplos: árbol, césped, azúcar.
Esdrújulas: Tienen el acento en la antepenúltima sílaba. Siempre llevan tilde. Ejemplos: pájaro, teléfono, esdrújula.
Sobreesdrújulas: Poseen el acento en una sílaba anterior a la antepenúltima. Siempre llevan tilde. Suelen ser palabras compuestas, como verbos con pronombres enclíticos. Ejemplos: cómpramelo, devuélveselo.
Acentuación de diptongos, triptongos y hiatos:
Diptongos: Combinación de una vocal cerrada (i, u) y una vocal abierta (a, e, o), o dos vocales cerradas diferentes. El acento recae en la vocal más sonora. Ejemplos: tierra, cielo.
Triptongos: Secuencia de tres vocales en la misma sílaba: una vocal abierta entre dos vocales cerradas. Llevan tilde en la vocal abierta. Ejemplo: estudiáis.
Hiatos: Dos vocales juntas pero en sílabas diferentes. Si una de las vocales es tónica (acentuada), lleva tilde. Ejemplos: poesía, aúlla.
Acentuación de palabras compuestas y derivadas:
Compuestas: Si la primera palabra es tónica, conserva la tilde. Ejemplo: décimo + quinto = décimoquinto.
Derivadas: Conservan la tilde si la raíz la tiene. Ejemplo: limón - limonada.
Acentuación de interrogativos y exclamativos:
Las palabras interrogativas y exclamativas llevan tilde para diferenciarlas de las funciones no interrogativas y no exclamativas: cómo, cuándo, dónde, cuál, quién, cuánto.