Las reglas de acentuación son un conjunto de normas que rigen la correcta aplicación del acento ortográfico en las palabras. El acento ortográfico se utiliza para indicar la sílaba tónica de la palabra, es decir, aquella que se pronuncia con mayor fuerza.

Palabras agudas: las palabras agudas llevan acento ortográfico cuando terminan en vocal, "n" o "s" y la sílaba tónica es la última sílaba. Ejemplo: café, sofá, canción.

Palabras graves o llanas: las palabras graves o llanas llevan acento ortográfico cuando no terminan en vocal, "n" o "s" y la sílaba tónica es la penúltima sílaba. Ejemplo: fácil, árbol, lápiz.

Palabras esdrújulas: las palabras esdrújulas siempre llevan acento ortográfico en la sílaba tónica, que es la antepenúltima sílaba. Ejemplo: música, lámpara, cárcel.

Palabras sobresdrújulas: las palabras sobresdrújulas siempre llevan acento ortográfico en la sílaba tónica, que es anterior a la antepenúltima sílaba. Ejemplo: cómpramelo, dámelo.

Diptongos y triptongos: en los diptongos y triptongos, la acentuación sigue las mismas reglas que en las palabras simples. Si la sílaba tónica está en la vocal débil del diptongo, se marca con acento ortográfico. Ejemplo: oír, Raúl, leíste.

Excepciones: existen algunas excepciones en las que se deben aplicar reglas adicionales para la acentuación ortográfica. Por ejemplo, las palabras compuestas, extranjeras o aquellas que tienen una pronunciación particular.

Es importante conocer las reglas de acentuación para escribir correctamente y evitar errores ortográficos. El acento ortográfico es fundamental en la lengua española para diferenciar palabras homófonas o que tienen distintos significados.