Las reglas de acentuación son un conjunto de normas que establecen cuándo se debe acentuar una palabra y cómo hacerlo. En español, la acentuación es importante porque puede cambiar el significado de una palabra, como sucede con los pares de palabras "sé" (verbo saber) y "se" (pronombre reflexivo).

Algunas reglas de acentuación son:

- Agudas: las palabras agudas llevan acento ortográfico cuando terminan en vocal, "n" o "s", y su sílaba tónica (la sílaba que se pronuncia con más fuerza) es la última. Ejemplos: café, compás, inglés.

- Graves o llanas: las palabras graves o llanas llevan acento ortográfico cuando no terminan en vocal, "n" o "s", y su sílaba tónica es la penúltima. Ejemplos: árbol, fácil, música.

- Esdrújulas: las palabras esdrújulas siempre llevan acento ortográfico en la sílaba tónica. Ejemplos: médico, fácilmente, lápiz.

- Sobresdrújulas: las palabras sobresdrújulas siempre llevan acento ortográfico en la sílaba tónica y en las sílabas que la preceden. Estas palabras son muy raras en español. Ejemplo: cómpramelo.

También existen algunas excepciones y casos especiales en las reglas de acentuación, como las palabras monosílabas que pueden llevar acento ortográfico para distinguirse de otras palabras homófonas (por ejemplo, "sé" y "se"), o las palabras compuestas que conservan el acento de las palabras originales (por ejemplo, "parabrisas" lleva acento en "bri").

En general, es importante tener en cuenta las reglas de acentuación para escribir correctamente en español y evitar confusiones en el significado de las palabras.