Las reglas de acentuación son un conjunto de normas que se utilizan en la escritura del español para determinar qué sílaba de una palabra debe llevar el acento tónico. A continuación, se describen las principales reglas de acentuación:

Palabras agudas: Las palabras agudas son aquellas que tienen el acento tónico en la última sílaba. Llevan tilde si terminan en vocal, en "n" o en "s".
Ejemplos: café, sofá, canción, compás.

Palabras graves: Las palabras graves son aquellas que tienen el acento tónico en la penúltima sílaba. Llevan tilde si no terminan en vocal, en "n" o en "s".
Ejemplos: árbol, fácil, hábil, cárcel.

Palabras esdrújulas: Las palabras esdrújulas son aquellas que tienen el acento tónico en la antepenúltima sílaba. Todas las palabras esdrújulas llevan tilde.
Ejemplos: música, lápiz, térmico, cómico.

Palabras sobresdrújulas: Las palabras sobresdrújulas son aquellas que tienen el acento tónico en una sílaba anterior a la antepenúltima. Todas las palabras sobresdrújulas llevan tilde.
Ejemplos: dímelo, cómpramelo, tráemelo.

Además de estas reglas generales, existen algunas reglas especiales para determinadas palabras, como los diptongos, los hiatos, los prefijos y los sufijos. En general, es importante recordar que las palabras que llevan tilde son aquellas que necesitan una mayor claridad en su pronunciación o que se distinguen de otras palabras similares en su escritura.