En español, la acentuación es un conjunto de reglas que indican en qué sílaba de una palabra debe recaer el acento, es decir, la mayor intensidad de la voz al pronunciarla. Las reglas de acentuación se basan en dos tipos de acento: el acento prosódico y el acento ortográfico.

El acento prosódico es el que recae naturalmente en la sílaba tónica de una palabra, es decir, la sílaba que se pronuncia con mayor intensidad. En español, la sílaba tónica puede estar en cualquiera de las cinco últimas sílabas de una palabra.

El acento ortográfico es aquel que se indica con el uso del tilde o acento gráfico sobre una vocal. Las reglas de acentuación se basan en la posición de la sílaba tónica en la palabra, y se pueden resumir en las siguientes reglas:

Las palabras agudas llevan acento ortográfico en la última sílaba si terminan en vocal, "n" o "s", y no llevan tilde si terminan en otra consonante.

Las palabras graves llevan acento ortográfico en la antepenúltima sílaba si terminan en consonante, excepto en "n" o "s", y en la penúltima sílaba si terminan en vocal, "n" o "s".

Las palabras esdrújulas y sobresdrújulas siempre llevan acento ortográfico en la antepenúltima y en la antepenúltima sílaba, respectivamente.

Los diptongos y triptongos siguen reglas especiales, y el acento ortográfico solo se utiliza cuando es necesario romper el diptongo o triptongo.

Es importante tener en cuenta que existen excepciones y palabras que no siguen estas reglas, por lo que siempre es necesario revisar la ortografía de una palabra antes de acentuarla. Además, la acentuación es fundamental para la comprensión de una palabra y su significado, por lo que es esencial conocer estas reglas para escribir correctamente en español.