Las reglas de acentuación son normas gramaticales que indican cómo se debe colocar la tilde en las palabras. A continuación, se presentan las principales reglas de acentuación en el idioma español:

Agudas: las palabras agudas llevan tilde cuando terminan en vocal, -n o -s y llevan el acento en la última sílaba. Ejemplos: café, canción, compás.

Graves o llanas: las palabras graves o llanas llevan tilde cuando no terminan en vocal, -n o -s y llevan el acento en la penúltima sílaba. Ejemplos: árbol, médico, lápiz.

Esdrújulas: las palabras esdrújulas llevan tilde siempre, ya que llevan el acento en la antepenúltima sílaba. Ejemplos: música, física, líquido.

Sobresdrújulas: las palabras sobresdrújulas llevan tilde siempre y llevan el acento en una sílaba anterior a la antepenúltima. Ejemplos: cántamelo, devuélvemelo.

Diptongos e hiatos: los diptongos (combinación de dos vocales en una misma sílaba) no llevan tilde, excepto en los casos de acentuación escrita. Los hiatos (dos vocales que se separan en sílabas distintas) llevan tilde si la vocal tónica es la vocal cerrada (i, u). Ejemplos: ruido (diptongo), país (hiato).

En resumen, la tilde se utiliza en las palabras agudas, graves o llanas, esdrújulas y sobresdrújulas, según la posición del acento en la palabra. Además, los diptongos no llevan tilde, excepto en los casos de acentuación escrita, y los hiatos llevan tilde si la vocal tónica es la vocal cerrada. Es importante conocer estas reglas de acentuación para escribir correctamente en español.