Las reglas de acentuación son un conjunto de normas que rigen el uso de los acentos en la escritura y la pronunciación de las palabras en español. El acento es una marca gráfica (´) que se coloca sobre una vocal para indicar la sílaba tónica, es decir, la sílaba que se pronuncia con mayor fuerza en una palabra.

La primera regla de acentuación se refiere a las palabras agudas, que son aquellas que llevan el acento en la última sílaba. Las palabras agudas llevan acento si terminan en una vocal, en -n o en -s. Por ejemplo: sofá, canción, café.

La segunda regla se refiere a las palabras graves, que son aquellas que llevan el acento en la penúltima sílaba. Las palabras graves llevan acento si no terminan en una vocal, en -n o en -s. Por ejemplo: árbol, fácil, lápiz.

La tercera regla se refiere a las palabras esdrújulas, que son aquellas que llevan el acento en la antepenúltima sílaba. Todas las palabras esdrújulas llevan acento. Por ejemplo: música, difícil, pájaro.

La cuarta regla se refiere a las palabras sobresdrújulas, que son aquellas que llevan el acento en una sílaba anterior a la antepenúltima. Todas las palabras sobresdrújulas llevan acento. Por ejemplo: cómeme, dímelo, mándame.

Además, hay algunas excepciones a estas reglas, como las palabras compuestas, las formas verbales y los monosílabos. En general, los monosílabos no llevan acento, excepto cuando se usan para evitar ambigüedades, como en el caso de té (infusión) y te (pronombre personal).

En resumen, conocer y aplicar correctamente las reglas de acentuación es importante para escribir y pronunciar correctamente las palabras en español.