Las reglas de acentuación son un conjunto de normas que se aplican en la escritura de palabras en español para indicar la sílaba tónica o acentuada. Estas reglas son importantes para garantizar una correcta ortografía y comprensión de la lengua.

La primera regla de acentuación se refiere a las palabras agudas, que son aquellas cuya sílaba tónica o acentuada es la última sílaba. En este caso, se acentúan las palabras que terminan en vocal, "n" o "s", como "café", "jamón" o "lápiz".

La segunda regla de acentuación se aplica a las palabras graves o llanas, que son aquellas cuya sílaba tónica o acentuada es la penúltima sílaba. En este caso, se acentúan las palabras que no terminan en vocal, "n" o "s", como "médico", "página" o "pérdida".

La tercera regla de acentuación se refiere a las palabras esdrújulas, que son aquellas cuya sílaba tónica o acentuada es la antepenúltima sílaba. Todas las palabras esdrújulas llevan acento ortográfico, como "pájaro", "música" o "lógica".

La cuarta regla de acentuación se aplica a las palabras sobresdrújulas, que son aquellas cuya sílaba tónica o acentuada está antes de la antepenúltima sílaba. Todas las palabras sobresdrújulas llevan acento ortográfico, pero estas son muy pocas y no se utilizan con frecuencia.

Existen también algunas excepciones y casos especiales en las reglas de acentuación, como palabras compuestas, monosílabos, diptongos y triptongos, entre otros. Sin embargo, estas reglas básicas son esenciales para una correcta escritura en español.