Las reglas de acentuación son un conjunto de normas que establecen en qué sílaba de una palabra se debe acentuar o poner el acento ortográfico. En español, el acento ortográfico es una tilde que se coloca sobre la vocal que lleva el acento.

La acentuación de una palabra se rige por las siguientes reglas:

Las palabras agudas llevan acento ortográfico si terminan en vocal, en "n" o en "s". Ejemplo: sofá, canción, reloj.

Las palabras graves llevan acento ortográfico si no terminan en vocal, en "n" o en "s". Ejemplo: lápiz, árbol, fácil.

Las palabras esdrújulas siempre llevan acento ortográfico. Ejemplo: música, médico, fácilmente.

Las palabras sobreesdrújulas siempre llevan acento ortográfico. Ejemplo: hágame, dígaselo, póngamelo.

Las palabras compuestas pueden llevar acento ortográfico en la última palabra si cumplen las reglas anteriores. Ejemplo: sacacorchos, portavoz, pasatiempos.

Además, existen algunas excepciones a las reglas generales, como las palabras monosílabas, que solo llevan acento ortográfico en caso de ser necesario para distinguir significados diferentes, como "si" (conjunción condicional) y "sí" (adverbio de afirmación).

Es importante mencionar que la acentuación ortográfica es una regla fundamental del idioma español y su correcta aplicación es necesaria para evitar errores ortográficos y de comprensión al leer o escribir.