Las reglas de acentuación son un conjunto de normas que se utilizan en español para indicar la sílaba que debe ser pronunciada con mayor fuerza o intensidad en una palabra, es decir, para determinar en qué sílaba se debe colocar el acento.

En primer lugar, se debe tener en cuenta que las palabras agudas llevan acento en la última sílaba si terminan en vocal, -n o -s. Por ejemplo: sofá, canción, reloj. En cambio, si terminan en consonante que no sea -n o -s, no llevan acento. Por ejemplo: colibrí, menú, compás.

Las palabras graves, también conocidas como palabras llanas, llevan acento en la penúltima sílaba si no terminan en vocal, -n o -s. Por ejemplo: árbol, lápiz, lámpara. Si terminan en vocal, -n o -s, no llevan acento. Por ejemplo: hámster, sábado, tóner.

Las palabras esdrújulas llevan acento en la antepenúltima sílaba. Por ejemplo: pájaro, médico, músico. Y las palabras sobresdrújulas llevan acento en la sílaba anterior a la antepenúltima. Por ejemplo: cántamelo, préstamelo, dímelo.

Además, existen algunas excepciones a estas reglas, como las palabras monosílabas, que no llevan acento salvo en los casos en que sea necesario para distinguirlas de otras palabras con la misma escritura. También hay algunas palabras que llevan acento diacrítico, que se utiliza para diferenciar entre palabras que se escriben igual pero tienen diferentes significados y funciones gramaticales, como tú (pronombre personal) y tu (posesivo).

En resumen, las reglas de acentuación en español se basan en la posición de la sílaba tónica en una palabra y se utilizan para indicar la pronunciación correcta de las palabras. Es importante tener en cuenta estas reglas para mejorar la ortografía y la pronunciación en español.