Las reglas de acentuación son un conjunto de normas que establecen cuándo una palabra lleva o no lleva acento ortográfico. Estas reglas son muy importantes para la correcta escritura y pronunciación de las palabras en español.

Una de las reglas más básicas es la de la tilde diacrítica, que se utiliza para distinguir palabras que tienen la misma escritura pero significados diferentes. Por ejemplo, "él" (pronombre personal) se acentúa porque se diferencia de "el" (artículo), que no lleva acento.

Otra regla importante es la de la acentuación de las palabras agudas, graves y esdrújulas. Las palabras agudas son aquellas que tienen el acento en la última sílaba y llevan acento si terminan en vocal, "n" o "s". Las palabras graves o llanas son aquellas que tienen el acento en la penúltima sílaba y llevan acento si no terminan en vocal, "n" o "s". Las palabras esdrújulas son aquellas que tienen el acento en la antepenúltima sílaba y siempre llevan acento.

Además, existen otras reglas que se aplican en casos específicos, como la acentuación de las palabras compuestas, que llevan acento en la palabra que conserva su acento original (por ejemplo, "sacapuntas"); la acentuación de las palabras extranjeras que se han adaptado al español, como "fútbol" o "técnico"; o la acentuación de los diptongos e hiatos.

Es importante recordar que las reglas de acentuación varían dependiendo del país y de la variedad lingüística, por lo que es recomendable consultar las normas específicas de la región en la que se escribe.