En español, existen varias reglas de acentuación que deben seguirse para colocar correctamente el acento en las palabras. A continuación, se describen las reglas principales:

Las palabras agudas llevan acento en la última sílaba si terminan en vocal, -n, o -s. Ejemplos: café, sofá, canción, corazón.

Las palabras graves llevan acento en la penúltima sílaba si no terminan en vocal, -n, o -s. Ejemplos: lápiz, árbol, carácter.

Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba. Ejemplos: música, público, teléfono.

Las palabras sobresdrújulas siempre llevan acento. Ejemplos: dímelo, háblame, tómalo.

Las palabras con diptongo (dos vocales juntas en la misma sílaba) llevan acento en la vocal cerrada (i,u) si la palabra es aguda, y en la vocal abierta (a,e,o) si la palabra es grave o esdrújula. Ejemplos: guion, ciudad, paraguay.

Las palabras que tienen tilde diacrítica son aquellas que tienen la misma escritura, pero diferentes significados según la posición del acento. Ejemplos: tú (pronombre personal), tu (posesivo); más (adverbio de cantidad), mas (conjunción adversativa).

Es importante tener en cuenta que no todas las palabras llevan acento y que algunas palabras pueden tener acento ortográfico (para distinguirse de otras palabras homófonas) aunque no lo requieran según las reglas de acentuación. Por lo tanto, es fundamental conocer y aplicar correctamente las reglas de acentuación para escribir correctamente en español.