La acentuación es la técnica que se utiliza en el idioma español para distinguir la pronunciación y la escritura de las palabras. En español, la acentuación se rige por las siguientes reglas:

Las palabras agudas (aquellas cuyo acento recae en la última sílaba) llevan tilde (acento) si terminan en vocal, "n" o "s", como "café", "balcón" o "compás".

Las palabras graves o llanas (aquellas cuyo acento recae en la penúltima sílaba) llevan tilde si no terminan en vocal, "n" o "s", como "cárcel", "médico" o "pálido".

Las palabras esdrújulas (aquellas cuyo acento recae en la antepenúltima sílaba) y sobresdrújulas (aquellas cuyo acento recae en la sílaba anterior a la antepenúltima) siempre llevan tilde, como "pájaro" o "démonos".

Las palabras monosílabas no llevan tilde, excepto cuando se trata de un diacrítico, es decir, una tilde que se utiliza para distinguir significados diferentes de la misma palabra, como "sí" (afirmación) y "si" (condicional).

Las palabras compuestas (aquellas que se forman a partir de dos o más palabras) llevan tilde en la última palabra si esta es aguda, como en "camión-tanque", o en la penúltima si esta es grave o esdrújula, como en "paraguas" o "teléfono".

Las palabras extranjeras pueden llevar tilde si la pronunciación original de la palabra la tiene, como en "cliché" o "croissant".

Es importante tener en cuenta que la tilde es un elemento ortográfico muy importante en el idioma español, ya que su ausencia o su incorrecta colocación puede cambiar el significado de las palabras y generar confusiones. Por lo tanto, es fundamental conocer y aplicar correctamente las reglas de acentuación en español.