Las reglas de acentuación son las normas que se deben seguir para saber cuál es la sílaba tónica en una palabra y, por tanto, dónde colocar el acento ortográfico. La acentuación es importante para la correcta escritura de las palabras y para evitar malentendidos o confusiones.

A continuación, se presentan las reglas de acentuación más comunes en español:

1. Agudas: Las palabras agudas llevan acento en la última sílaba si terminan en vocal, "n" o "s", como "café", "reloj" o "jovial".

2. Graves: Las palabras graves llevan acento en la penúltima sílaba si no terminan en vocal, "n" o "s", como "árbol", "cárcel" o "fácil".

3. Esdrújulas: Las palabras esdrújulas llevan acento en la antepenúltima sílaba, como "pájaro", "público" o "lógico".

4. Sobresdrújulas: Las palabras sobresdrújulas llevan acento en la sílaba anterior a la antepenúltima, como "dámelo", "pídemelo" o "contéstame".

5. Diptongos e hiatos: En los diptongos, formados por dos vocales en una misma sílaba, la acentuación recae sobre la vocal tónica, como en "buey". En los hiatos, formados por dos vocales en sílabas distintas, la acentuación recae en la vocal tónica, como en "baúl".

6. Palabras compuestas: En las palabras compuestas, el acento recae en la última palabra si es aguda, como en "salvavidas", en la penúltima si es grave, como en "lavaplatos", y en la antepenúltima si es esdrújula, como en "televisión".

Es importante recordar que existen algunas excepciones a estas reglas y que el uso correcto del acento ortográfico requiere de práctica y conocimiento de la lengua española.