Las reglas de acentuación son un conjunto de normas que establecen cuándo se debe utilizar la tilde o acento gráfico en las palabras, lo cual es esencial para la correcta escritura en español. A continuación, se describen las principales reglas de acentuación:

Regla de las palabras agudas: Las palabras agudas son aquellas cuya sílaba tónica o acentuada es la última sílaba. Si la palabra termina en vocal, "n" o "s", se acentúa. Ejemplo: canción, comió, reloj.
Regla de las palabras graves: Las palabras graves son aquellas cuya sílaba tónica es la penúltima sílaba. Se acentúan si la palabra no termina en vocal, "n" o "s". Ejemplo: fácil, árbol, mármol.
Regla de las palabras esdrújulas: Las palabras esdrújulas son aquellas cuya sílaba tónica es la antepenúltima sílaba. Siempre llevan acento gráfico. Ejemplo: médico, público, máquina.
Regla de las palabras sobresdrújulas: Las palabras sobresdrújulas son aquellas cuya sílaba tónica es anterior a la antepenúltima sílaba. Siempre llevan acento gráfico. Ejemplo: cántamelo, dígamelo, préstamelo.
Regla de los diptongos y hiatos: Un diptongo es la unión de dos vocales que se pronuncian en una sola sílaba, mientras que un hiato es la separación de dos vocales en sílabas distintas. Los diptongos no llevan acento gráfico, mientras que los hiatos pueden llevarlo si lo exige la regla de las palabras agudas, graves, esdrújulas o sobresdrújulas.
Estas son las reglas básicas de acentuación en español, aunque hay algunas excepciones y casos especiales que requieren el conocimiento de normas adicionales. Es importante tener en cuenta que la acentuación es esencial para la correcta escritura y comprensión de la lengua española.