Las reglas de acentuación son un conjunto de normas que se aplican en la escritura de las palabras en español y que indican cuál es la sílaba tónica o acentuada. Estas reglas se basan en diferentes criterios, como la posición de la sílaba tónica, la terminación de la palabra y el tipo de palabra. A continuación, se describen las reglas de acentuación más importantes:

Palabras agudas: se acentúan las palabras que terminan en vocal, "n" o "s", y cuya sílaba tónica es la última. Ejemplos: café, francés, canción.

Palabras graves: se acentúan las palabras que terminan en consonante, excepto "n" o "s", y cuya sílaba tónica es la penúltima. Ejemplos: árbol, lápiz, fácil.

Palabras esdrújulas: se acentúan todas las palabras que tienen la sílaba tónica en la antepenúltima posición. Ejemplos: cántaro, lámpara, álbum.

Palabras sobresdrújulas: se acentúan todas las palabras que tienen la sílaba tónica antes de la antepenúltima posición. Ejemplos: cuéntamelo, dímelo, tráigamelo.

Acento diacrítico: se utiliza el acento para diferenciar palabras que se escriben igual pero tienen significados diferentes. Ejemplos: él (pronombre personal) y el (artículo); tú (pronombre personal) y tu (adjetivo posesivo).

Es importante tener en cuenta que hay excepciones a estas reglas, como las palabras compuestas, las palabras con diptongo o triptongo, entre otras. Además, hay ciertas palabras que llevan acento ortográfico que no se ajustan a estas reglas, como los monosílab