Las reglas de acentuación son un conjunto de normas que indican cuándo una palabra debe llevar tilde o acento ortográfico en español. A continuación se presentan algunas de las reglas más importantes:

1. Palabras agudas: Las palabras agudas llevan tilde si terminan en vocal, "n" o "s" y si la última sílaba es acentuada. Por ejemplo: "café", "pared", "giró".

2. Palabras graves: Las palabras graves llevan tilde si no terminan en vocal, "n" o "s" y si la última sílaba es acentuada. Por ejemplo: "fácil", "médico", "cárcel".

3. Palabras esdrújulas: Las palabras esdrújulas siempre llevan tilde en la antepenúltima sílaba. Por ejemplo: "música", "pájaro", "técnico".

4. Palabras sobresdrújulas: Las palabras sobresdrújulas siempre llevan tilde en la sílaba tónica. Por ejemplo: "dímelo", "cántamelo", "déjame".

5. Diptongos: Los diptongos son dos vocales que se pronuncian juntas en una sola sílaba. La tilde se coloca sobre la vocal cerrada (i,u) cuando forma parte del diptongo y se encuentra en la última sílaba. Por ejemplo: "país", "caída", "guitarra".

6. Hiatos: Los hiatos son dos vocales que se pronuncian en sílabas distintas. La tilde se coloca sobre la vocal tónica (la que se pronuncia con mayor fuerza) cuando esta es "i" o "u" y se encuentra en una posición final o antes de una "s". Por ejemplo: "leí", "ruído", "baúl".

Es importante tener en cuenta que existen excepciones a estas reglas, y que la tilde también puede tener un valor distintivo, diferenciando una palabra de otra que se escribe igual pero con un significado diferente. En cualquier caso, conocer las reglas de acentuación es fundamental para escribir correctamente en español.