Las reglas de acentuación son un conjunto de normas que rigen el uso de los acentos en la escritura de las palabras en español. El acento es la intensidad que se da a una sílaba dentro de una palabra y se representa con una tilde (´) sobre la vocal que la contiene. A continuación se presentan algunas de las reglas de acentuación más importantes:

1. Agudas: Las palabras agudas llevan tilde cuando terminan en vocal, "n" o "s" y son acentuadas en la última sílaba. Ejemplos: sofá, compás, reloj.

2. Graves o llanas: Las palabras graves o llanas llevan tilde cuando no terminan en vocal, "n" o "s" y son acentuadas en la penúltima sílaba. Ejemplos: fácil, árbol, música.

3. Esdrújulas: Las palabras esdrújulas siempre llevan tilde y son acentuadas en la antepenúltima sílaba. Ejemplos: música, teléfono, último.

4. Sobresdrújulas: Las palabras sobresdrújulas siempre llevan tilde y son acentuadas en una sílaba anterior a la antepenúltima. Ejemplos: páginaselo, cómpraselo, dígamelo.

5. Diptongos e hiatos: Los diptongos (combinación de dos vocales en una sola sílaba) no llevan tilde, mientras que los hiatos (separación en dos sílabas de dos vocales juntas) pueden llevar tilde. Ejemplos: aire (diptongo), baúl (hiato).

Es importante tener en cuenta que existen excepciones a estas reglas, como los monosílabos, los pronombres demostrativos y los interrogativos, entre otros. También se debe prestar atención a las palabras extranjeras que se han incorporado al español y que pueden seguir las reglas de acentuación de su lengua de origen. En cualquier caso, es recomendable consultar un diccionario o una guía de acentuación para resolver cualquier duda.