Las reglas de acentuación son un conjunto de normas que se utilizan para indicar la sílaba tónica de una palabra en el idioma español. La sílaba tónica es la que se pronuncia con mayor fuerza y énfasis, y su correcta acentuación es fundamental para la correcta pronunciación y comprensión de la palabra.

Existen cinco tipos de palabras en español según su acentuación: agudas, graves o llanas, esdrújulas, sobresdrújulas y monosílabas. A continuación, se describen las reglas de acentuación para cada uno de estos tipos:

Agudas: son aquellas palabras cuya sílaba tónica es la última. Se acentúan si terminan en vocal, en "n" o en "s" (ejemplo: sofá, canción, francés).

Graves o llanas: son aquellas palabras cuya sílaba tónica es la penúltima. No se acentúan si terminan en vocal, en "n" o en "s" (ejemplo: mesa, árbol, lápiz).

Esdrújulas: son aquellas palabras cuya sílaba tónica es la antepenúltima. Siempre se acentúan (ejemplo: música, ética, fácilmente).

Sobresdrújulas: son aquellas palabras cuya sílaba tónica es anterior a la antepenúltima. Siempre se acentúan (ejemplo: acuérdate, cuéntamelo).

Monosílabas: son aquellas palabras que tienen una sola sílaba. Se acentúan si son diacríticas (ejemplo: sí, tú) o si son homógrafas (ejemplo: té, el).

Es importante recordar que las reglas de acentuación son fundamentales para una correcta escritura y pronunciación del español, y que su uso adecuado contribuye a una mejor comunicación y comprensión de los mensajes.