Las reglas de acentuación son normas ortográficas que se aplican en la lengua española para determinar cuál sílaba de una palabra debe llevar el acento. Estas reglas son importantes para la correcta escritura de las palabras, ya que el acento puede cambiar el significado o la pronunciación de una palabra.

Regla general: Las palabras agudas se acentúan cuando terminan en vocal, "n" o "s". Ejemplo: café, canción, compás.

Las palabras graves o llanas se acentúan cuando no terminan en vocal, "n" o "s". Ejemplo: árbol, fácil, cómodo.

Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba. Ejemplo: pájaro, árbol, fácil.

Las palabras sobreesdrújulas siempre llevan acento en la sílaba tónica anterior a la antepenúltima. Ejemplo: entiéndaselo, dispónganse.

Las palabras que llevan diptongo o hiato pueden llevar acento. En el caso de los diptongos, solo se acentúan en las palabras que terminan en "u" o "i" y llevan tilde en la vocal fuerte. Ejemplo: construir, tuitear. En el caso de los hiatos, siempre se acentúan en la vocal débil. Ejemplo: Raúl, reír.

Es importante tener en cuenta que hay algunas palabras que llevan acento ortográfico, aunque no cumplan con ninguna de las reglas anteriores. Por ejemplo, las palabras monosílabas "sí" y "no", y los pronombres demostrativos "ése", "éste", "aquél". También existen algunas palabras que tienen acento diacrítico, que se usan para distinguir significados en palabras que se escriben igual pero tienen distinto sentido. Por ejemplo: "tú" y "tu", "él" y "el", "sé" y "se".