La acentuación es la forma en que se resalta la sílaba tónica de una palabra para indicar su pronunciación correcta. Las reglas de acentuación se basan en la ubicación de la sílaba tónica, y varían según la terminación de la palabra y su origen.
Una de las reglas de acentuación más importantes es que las palabras agudas llevan acento en la última sílaba si terminan en vocal, n o s. Por ejemplo, "café", "salud" y "reloj" llevan acento en la última sílaba.
Las palabras graves llevan acento en la penúltima sílaba si no terminan en vocal, n o s. Por ejemplo, "árbol", "fácil" y "tren" llevan acento en la penúltima sílaba.
Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba. Por ejemplo, "página", "déficit" y "música" llevan acento en la antepenúltima sílaba.
También existen palabras sobresdrújulas, que llevan acento en la sílaba anterior a la antepenúltima. Por ejemplo, "cuéntamelo", "dímelo" y "házmelo".
Además, existen algunas excepciones y reglas especiales en la acentuación, como las palabras compuestas, las palabras homófonas y las palabras con diptongos e hiatos.
Es importante conocer las reglas de acentuación para escribir y pronunciar correctamente las palabras en español, lo que facilita la comunicación y evita malentendidos.