Las reglas de acentuación son un conjunto de normas que se aplican en el idioma español para indicar la sílaba tónica de una palabra. La sílaba tónica es aquella que se pronuncia con mayor intensidad y acento. A continuación, se describen las reglas de acentuación más comunes:
Las palabras agudas llevan acento en la última sílaba si terminan en vocal, "n" o "s". Ejemplo: café, pared, sofás.

Las palabras graves o llanas llevan acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplo: árbol, máquina, fácil.

Las palabras esdrújulas llevan acento en la antepenúltima sílaba. Ejemplo: música, ámbito, último.

Las palabras sobresdrújulas llevan acento en una sílaba anterior a la antepenúltima. Ejemplo: cántamelo, dígamelo.

Los diptongos (combinación de dos vocales en una sola sílaba) llevan acento en la vocal débil (i/u) cuando esta es tónica. Ejemplo: baúl, país.
Los triptongos (combinación de tres vocales en una sola sílaba) llevan acento en la vocal tónica. Ejemplo: buey, diálogo.

Las palabras monosílabas no llevan acento gráfico, excepto cuando se requiere para distinguir entre homófonos (palabras que suenan igual pero tienen diferente significado). Ejemplo: tu (posesivo) y tú (pronombre personal).

Es importante tener en cuenta que existen excepciones y casos especiales en la acentuación de algunas palabras, como los verbos irregulares, las palabras compuestas y las palabras extranjeras. En estos casos, se deben consultar las reglas específicas para cada situación.