Las reglas de acentuación son las normas que rigen la colocación de la tilde o acento en las palabras en español. La tilde es un signo ortográfico que se coloca sobre una vocal para indicar que se debe pronunciar con mayor intensidad o énfasis. Las reglas de acentuación se dividen en dos tipos: reglas generales y excepciones.

Reglas generales:

1. Las palabras agudas (o llanas) llevan tilde cuando terminan en vocal, -n o -s y son acentuadas en la última sílaba. Ejemplos: sofá, canción, lápiz.

2. Las palabras graves (o graves) llevan tilde cuando no terminan en vocal, -n o -s y son acentuadas en la penúltima sílaba. Ejemplos: árbol, fácil, música.

3. Las palabras esdrújulas (o proparoxítonas) llevan tilde siempre, ya que su acentuación recae en la antepenúltima sílaba. Ejemplos: teléfono, música, lápiz.

4. Las palabras sobresdrújulas (o superproparoxítonas) llevan tilde siempre, ya que su acentuación recae en una sílaba anterior a la antepenúltima. Ejemplos: cántamelo, dígamelo, tráigaselo.

Excepciones:

1. Las palabras monosílabas no llevan tilde, excepto cuando se utilizan para distinguir entre dos palabras homófonas. Ejemplos: té (infusión) y te (pronombre personal).

2. Las palabras agudas que terminan en -y llevan tilde si la -y- es precedida por una vocal. Ejemplos: rey, buey.

3. Las palabras graves que terminan en -n o -s no llevan tilde, excepto cuando se utilizan para distinguir entre dos palabras homófonas. Ejemplos: tú (pronombre personal) y tu (posesivo).

4. Las palabras que contienen diptongos y triptongos siguen reglas específicas para la colocación de la tilde. Ejemplos: baúl, país, heroico.

En resumen, las reglas de acentuación son importantes para asegurarse de escribir correctamente las palabras en español y evitar confusiones en su pronunciación o significado. Es importante recordar que las reglas de acentuación tienen excepciones, por lo que es necesario consultar la ortografía de las palabras para asegurarse de escribirlas correctamente.