

Las reglas de acentuación son un conjunto de normas ortográficas que determinan el uso de la tilde o acento gráfico en las palabras. En español, existen diferentes tipos de acento, entre ellos, el acento prosódico (acento de intensidad), el acento ortográfico o tilde (acento gráfico), y el acento diacrítico (acento que sirve para diferenciar palabras homófonas).

La tilde se coloca en la vocal de la sílaba tónica o acentuada, y se rige por las siguientes reglas:

1. Las palabras agudas llevan tilde si terminan en vocal, -n o -s: café, sofá, canción, bebés.

2. Las palabras graves llevan tilde si terminan en consonante, excepto en -n o -s: lápiz, árbol, mármol.

3. Las palabras esdrújulas y sobresdrújulas siempre llevan tilde: música, sílaba, cántaro, dónde.

4. Las palabras que contienen diptongos o hiatos pueden llevar tilde en la vocal que se acentúa según la regla anterior: baúl, raíz, paella.

5. Las palabras monosílabas solo llevan tilde en los casos de acento diacrítico, como tú (pronombre personal) y tu (posesivo).

6. Las palabras compuestas llevan tilde en la última palabra si es aguda o en la penúltima si es grave o esdrújula: guardabosques, parabrisas, altavoz.

Es importante tener en cuenta que la tilde no se utiliza en las mayúsculas, salvo en los casos de acento diacrítico o cuando se quiera marcar la acentuación en una palabra extranjera. Además, en la lengua escrita, la tilde es una herramienta fundamental para la correcta comprensión y pronunciación de las palabras, por lo que es importante conocer y aplicar correctamente las reglas de acentuación.