Las reglas de acentuación son normas que establecen la forma correcta de colocar el acento en las palabras según su sílaba tónica o acentuada. Estas reglas se aplican en el idioma español y se dividen en dos categorías: las reglas generales y las excepciones.

Las reglas generales establecen que las palabras agudas llevan acento en la última sílaba si terminan en vocal, "n" o "s". Por ejemplo, "café", "sofá" y "jamón". Las palabras graves o llanas llevan acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Por ejemplo, "fácil", "lápiz" y "joven". Por último, las palabras esdrújulas y sobresdrújulas siempre llevan acento en la antepenúltima o en la sílaba anterior, respectivamente. Por ejemplo, "pájaro" y "líbranos".

Entre las excepciones a las reglas generales, están las palabras monosílabas, que no llevan acento. Por ejemplo, "yo", "él" y "ti". También hay palabras que tienen tilde diacrítica, que se utiliza para distinguir palabras con diferentes significados y escritura, pero que se pronuncian igual. Por ejemplo, "más" y "mas", "el" y "él", "tú" y "tu".

Además, hay ciertas palabras que se acentúan según su origen, como los extranjerismos que conservan la acentuación de su lengua original, o las palabras compuestas, cuyo acento recae en la sílaba tónica de cada palabra.

Es importante tener en cuenta estas reglas de acentuación para una correcta escritura en el idioma español y evitar confusiones en el significado de las palabras.