En la ortografía del idioma español, existen reglas para el uso de la tilde o acento ortográfico. Estas reglas se utilizan para indicar la sílaba tónica de una palabra y diferenciar palabras que se escriben de manera similar pero tienen significados diferentes. A continuación, se describen algunas de las reglas de acentuación más importantes:

1. Agudas: Las palabras agudas llevan tilde en la última sílaba si terminan en vocal, n o s. Por ejemplo: sofá, canción, relojes.

2. Graves o llanas: Las palabras graves o llanas llevan tilde en la penúltima sílaba si no terminan en vocal, n o s. Por ejemplo: fácil, árbol, médico.

3. Esdrújulas: Las palabras esdrújulas llevan tilde en la antepenúltima sílaba siempre. Por ejemplo: música, médico, árbol.

4. Sobresdrújulas: Las palabras sobresdrújulas llevan tilde en la sílaba anterior a la antepenúltima siempre. Por ejemplo: háblame, dámelo, cómpramelo.

5. Diptongos: Los diptongos no llevan tilde. Un diptongo es una secuencia de dos vocales que se pronuncian en una sola sílaba. Por ejemplo: aire, feo, ciudad.

6. Hiatos: Los hiatos llevan tilde en la vocal fuerte o cerrada de la sílaba que se separa de la otra vocal. Por ejemplo: ca-í-da, ra-íz, ba-hí-a.

7. Acentos diacríticos: Los acentos diacríticos se utilizan para distinguir palabras que se escriben igual pero tienen significados diferentes. Por ejemplo: él (pronombre personal) y el (artículo determinado).

Es importante tener en cuenta que existen algunas excepciones a estas reglas, y que también hay palabras que llevan tilde por motivos históricos o de uso. Es fundamental conocer las reglas de acentuación para escribir correctamente en español.