Las reglas de acentuación son normas gramaticales que establecen cuándo y cómo se debe usar el acento gráfico en las palabras. Estas reglas son fundamentales para la correcta escritura y pronunciación del idioma español. A continuación, se describen las principales reglas de acentuación:

Acento en palabras agudas: Las palabras agudas llevan acento cuando terminan en vocal, "n" o "s". Por ejemplo: café, canción, joven.

Acento en palabras graves: Las palabras graves llevan acento cuando no terminan en vocal, "n" o "s". Por ejemplo: música, fácil, árbol.

Acento en palabras esdrújulas: Las palabras esdrújulas llevan acento siempre. Por ejemplo: médico, pájaro, público.

Acento en palabras sobresdrújulas: Las palabras sobresdrújulas llevan acento siempre. Estas palabras son poco comunes y se caracterizan por tener la sílaba tónica antes del antepenúltimo lugar. Por ejemplo: cómetelo, dígaselo.

Acento diacrítico: El acento diacrítico se utiliza para diferenciar palabras que se escriben de la misma manera pero tienen significados diferentes. Por ejemplo: "sí" (afirmación) y "si" (condicional).

Acento en diptongos y triptongos: En los diptongos (dos vocales que se pronuncian en una sola sílaba) y triptongos (tres vocales que se pronuncian en una sola sílaba), la tilde se coloca en la vocal abierta si es necesario romper la regla de acentuación anterior. Por ejemplo: raíz, aéreo, país.

Estas son solo algunas de las reglas básicas de acentuación en español. Es importante recordar que existen excepciones y casos particulares que pueden requerir el uso de acentos adicionales. La correcta aplicación de las reglas de acentuación es esencial para una comunicación escrita precisa y comprensible.