Las reglas de acentuación son normas gramaticales que determinan la forma en que se deben colocar las tildes o acentos en las palabras para indicar la sílaba tónica o acentuada. A continuación, se presentan algunas de las reglas más importantes:

Agudas: Las palabras agudas son aquellas que llevan el acento en la última sílaba. Se acentúan aquellas que terminan en vocal, n o s.

Graves o llanas: Las palabras graves o llanas llevan el acento en la penúltima sílaba. Se acentúan las que no terminan en vocal, n o s.

Esdrújulas: Las palabras esdrújulas llevan el acento en la antepenúltima sílaba. Todas las palabras esdrújulas se acentúan.

Sobresdrújulas: Las palabras sobresdrújulas llevan el acento en una sílaba anterior a la antepenúltima. Todas las palabras sobresdrújulas se acentúan.

Diptongos e hiatos: En los diptongos (dos vocales juntas en una sílaba) no se acentúa ninguna de las dos vocales. En los hiatos (dos vocales que no forman diptongo y están en sílabas distintas) se acentúa la vocal tónica.

Acento diacrítico: El acento diacrítico se utiliza para distinguir palabras que tienen la misma escritura pero distinto significado. Ejemplos: "tu" y "tú", "el" (artículo) y "él" (pronombre).

Es importante tener en cuenta que existen excepciones y palabras que no siguen estas reglas. Por lo tanto, es recomendable consultar un diccionario o una guía de acentuación para asegurarse de escribir correctamente las palabras.