Las reglas de acentuación son un conjunto de normas que rigen la colocación de la tilde o acento ortográfico en las palabras. Estas reglas son importantes porque el acento ortográfico puede cambiar el significado de una palabra o indicar la pronunciación correcta de la misma.

A continuación, se describen algunas de las principales reglas de acentuación:

Agudas: Las palabras agudas llevan acento ortográfico en la última sílaba si terminan en vocal, "n" o "s", y no llevan acento si terminan en consonante que no sea "n" o "s". Ejemplos: sofá, canción, francés.

Graves o llanas: Las palabras graves o llanas llevan acento ortográfico en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: árbol, fábula, álbum.

Esdrújulas: Las palabras esdrújulas llevan acento ortográfico en la antepenúltima sílaba. Ejemplos: médico, fácilmente, ánimo.

Sobresdrújulas: Las palabras sobresdrújulas llevan acento ortográfico en una sílaba anterior a la antepenúltima. Ejemplos: cuéntamelo, dímelo.

Diptongos: Si una palabra tiene un diptongo (dos vocales juntas que forman un solo sonido), el acento ortográfico se coloca en la vocal débil (i/u) si la sílaba tónica es la antepenúltima o antes, y en la vocal fuerte (a/e/o) si la sílaba tónica es la penúltima o después. Ejemplos: reír, construir, prohíbe.

Es importante tener en cuenta que hay algunas excepciones a estas reglas y que es necesario conocer las palabras que las rompen. Además, también existen otras reglas de acentuación, como las que se aplican a las palabras compuestas, los monosílabos y los diacríticos (palabras con la misma ortografía pero con distinto significado dependiendo del acento ortográfico). En general, dominar las reglas de acentuación es esencial para escribir correctamente en español.