

Las reglas de acentuación son un conjunto de normas que establecen en qué sílabas de una palabra se debe colocar el acento ortográfico. El acento ortográfico se indica con una tilde (´) sobre la vocal que lleva la sílaba tónica.

Existen varias reglas de acentuación en español, pero a continuación se describen las más importantes:

1. Agudas: Las palabras agudas llevan acento en la última sílaba si terminan en vocal, n o s, y sin acento si terminan en otra consonante. Ejemplos: sofá, reloj, rubí.

2. Graves: Las palabras graves llevan acento en la sílaba anterior a la última si terminan en cualquier consonante que no sea n o s, y sin acento si terminan en vocal, n o s. Ejemplos: árbol, fácil, pájaro.

3. Esdrújulas: Las palabras esdrújulas siempre llevan acento en la antepenúltima sílaba. Ejemplos: música, ética, cántaro.

4. Sobreesdrújulas: Las palabras sobreesdrújulas siempre llevan acento en la sílaba anterior a la antepenúltima. Ejemplos: cómetelo, dímelo, vístete.

5. Diptongos e hiatos: En los diptongos (unión de dos vocales en una sola sílaba) no se coloca acento si la vocal tónica es cerrada (i,u), mientras que en los hiatos (separación de dos vocales en distintas sílabas) se coloca el acento sobre la vocal tónica. Ejemplos: atraído (diptongo), maíz (diptongo), poema (hiato), ruido (hiato).

Es importante destacar que existen excepciones y palabras que se rigen por reglas especiales de acentuación, por lo que es necesario consultar un diccionario o gramática de la lengua española para evitar errores.