Las reglas de acentuación son un conjunto de normas que establecen cuándo una palabra debe llevar acento ortográfico y cuál es el tipo de acento que debe llevar. A continuación, se describen las principales reglas de acentuación del idioma español:

Regla de la sílaba tónica: todas las palabras tienen una sílaba tónica, que es la que se pronuncia con más fuerza. Las palabras agudas llevan acento si su última sílaba es tónica y termina en vocal, "n" o "s". Ejemplos: sofá, común, compás.

Palabras graves o llanas llevan acento si su sílaba tónica es la penúltima y no terminan en vocal, "n" o "s". Ejemplos: árbol, cárcel, fácil.

Las palabras esdrújulas y sobresdrújulas siempre llevan acento. Ejemplos: música, pájaro, él mismo.

Diptongos e hiatos: los diptongos son combinaciones de dos vocales que se pronuncian en una sola sílaba (ejemplo: león), mientras que los hiatos son combinaciones de dos vocales que se pronuncian en sílabas distintas (ejemplo: baúl). Los diptongos no llevan acento, mientras que los hiatos sí lo llevan si la tilde corresponde a la vocal tónica. Ejemplos: baúl, Raúl.

Acentuación de palabras compuestas: las palabras compuestas llevan acento en la sílaba tónica de cada una de las palabras que las componen. Ejemplo: cumpleaños.

Es importante tener en cuenta que existen excepciones a estas reglas y que el correcto uso de la acentuación depende de la correcta identificación de la sílaba tónica y de la comprensión de las reglas que rigen su acentuación.