Las reglas de acentuación son un conjunto de normas ortográficas que se utilizan para determinar cuál es la sílaba tónica de una palabra y, por lo tanto, si necesita llevar tilde o no. A continuación, se describen las reglas más comunes de acentuación en español:

Las palabras agudas llevan tilde cuando terminan en vocal, n o s. Ejemplos: canción, común, reloj.

Las palabras graves llevan tilde cuando no terminan en vocal, n o s. Ejemplos: árbol, fácil, mármol.

Las palabras esdrújulas y sobresdrújulas siempre llevan tilde. Ejemplos: fácilmente, médico, políticamente.

Las palabras monosílabas no llevan tilde, excepto cuando se necesitan para diferenciar significados. Ejemplos: tu (posesivo) vs. tú (pronombre personal).

Las palabras compuestas pueden llevar tilde en cualquiera de sus componentes, según las reglas anteriores. Ejemplos: decírselo, viuda negra.

Los diptongos (combinación de dos vocales que se pronuncian en una sola sílaba) no llevan tilde, excepto cuando se trata de un hiato (dos vocales que se pronuncian en sílabas separadas) y es necesario acentuar la vocal abierta. Ejemplos: causa, raíz.

Las palabras extranjeras deben seguir las reglas de acentuación del español, excepto si se trata de nombres propios o si la palabra ya se ha incorporado al idioma y se ha adaptado su acentuación. Ejemplos: fútbol, sushi.

Es importante tener en cuenta que, aunque estas son las reglas más comunes de acentuación, hay excepciones y casos especiales que requieren atención y conocimiento específico de la lengua. Por eso, es recomendable consultar un diccionario o una guía de gramática para aclarar cualquier duda ortográfica.