Las reglas de acentuación son un conjunto de normas que establecen cuándo se debe utilizar el acento ortográfico en las palabras. Estas reglas se basan principalmente en la posición de la sílaba tónica o acentuada de la palabra.

Una de las reglas más importantes es la que establece que las palabras agudas se acentúan cuando terminan en vocal, "n" o "s". Por ejemplo, "café", "león" y "mes". Sin embargo, las palabras agudas que terminan en "y" no llevan acento, como en "rey" o "soy".

Las palabras graves o llanas, por su parte, llevan acento cuando no terminan en vocal, "n" o "s". Por ejemplo, "pájaro", "fácil" o "médico".

Las palabras esdrújulas siempre llevan acento en la sílaba tónica. Ejemplos de palabras esdrújulas son "público", "mágico" o "lápiz".

También existen las palabras sobresdrújulas, que son aquellas que tienen el acento en la antepenúltima sílaba. Estas palabras siempre llevan acento ortográfico. Ejemplos de palabras sobresdrújulas son "déjame", "recuérdamelo" o "sírvame".

Otra regla importante es la que establece que las palabras homógrafas, es decir, aquellas que se escriben de la misma manera pero tienen significados diferentes, pueden llevar acento ortográfico para diferenciarlas. Por ejemplo, "tu" y "tú" o "mas" y "más".

En resumen, las reglas de acentuación son un conjunto de normas ortográficas que establecen cuándo se debe utilizar el acento ortográfico en las palabras, principalmente basadas en la posición de la sílaba tónica o acentuada.




