Las reglas de acentuación en español se utilizan para indicar la sílaba tónica de una palabra, es decir, aquella sílaba que se pronuncia con mayor intensidad. A continuación, se presentan las principales reglas de acentuación:

Agudas: Las palabras agudas llevan tilde en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: canción, camión, francés.

Graves o llanas: Las palabras graves o llanas llevan tilde en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: árbol, música, difícil.

Esdrújulas: Las palabras esdrújulas llevan tilde en la antepenúltima sílaba. Ejemplos: música, difícil, lápiz.

Sobreesdrújulas: Las palabras sobreesdrújulas llevan tilde en la sílaba que precede a la antepenúltima sílaba. Ejemplos: cómetelo, házmelo.

Diptongos: Cuando hay diptongos, la tilde se coloca en la vocal más débil del diptongo (la "i" o la "u"). Ejemplos: país, huésped, baúl.

Hiato: Cuando hay un hiato (dos vocales juntas que no forman diptongo), la tilde se coloca en la vocal que debe llevar el acento según las reglas anteriores. Ejemplos: baúl, raíz, raúl.

Es importante mencionar que hay excepciones y casos especiales en la acentuación de algunas palabras, por lo que es necesario consultar un diccionario o una guía de acentuación para evitar errores. También es importante recordar que la tilde no se utiliza en las palabras monosílabas, salvo en los casos de tilde diacrítica, como por ejemplo "él" y "el".