Las reglas de acentuación son un conjunto de normas ortográficas que establecen cuándo y cómo se deben utilizar los signos de acento gráfico en las palabras.

Entre las principales reglas de acentuación se encuentran las siguientes:

1. Agudas: las palabras agudas llevan acento si terminan en vocal, "n" o "s". Ejemplos: café, pared, sofás.

2. Graves: las palabras graves llevan acento si no terminan en vocal, "n" o "s". Ejemplos: árbol, cómico, fácil.

3. Esdrújulas: todas las palabras esdrújulas llevan acento. Ejemplos: ícono, médico, lápiz.

4. Sobresdrújulas: todas las palabras sobresdrújulas llevan acento. Ejemplos: rápidamente, cómpramelo.

5. Diptongos: los diptongos formados por una vocal cerrada (i,u) y una vocal abierta (a,e,o) no llevan acento. Ejemplos: aire, limpiáis.

6. Triptongos: los triptongos formados por una vocal cerrada (i,u), una vocal abierta (a,e,o) y otra cerrada (i,u) no llevan acento. Ejemplo: paraguayos.

7. Hiato: los hiatos formados por dos vocales que no forman diptongo llevan acento en la vocal abierta. Ejemplos: río, dúo.

8. Monosílabos: los monosílabos no llevan acento, a menos que se necesite para evitar confusiones. Ejemplos: tú, él.

En general, estas reglas se aplican a todas las palabras en español. Es importante conocerlas para escribir de manera correcta y evitar errores ortográficos.