Las reglas de acentuación son un conjunto de normas que se aplican para indicar cómo se deben pronunciar las palabras, especialmente en lo que se refiere a la sílaba tónica. A continuación, se describen las principales reglas de acentuación en español:

1. Palabras agudas: son aquellas que llevan el acento en la última sílaba si terminan en vocal, n o s; por ejemplo, sofá, compás, francés.

2. Palabras graves o llanas: son aquellas que llevan el acento en la penúltima sílaba si no terminan en vocal, n o s; por ejemplo, árbol, fácil, lápiz.

3. Palabras esdrújulas: son aquellas que llevan el acento en la antepenúltima sílaba; por ejemplo, médico, cárcel, hábitat.

4. Palabras sobresdrújulas: son aquellas que llevan el acento en la sílaba anterior a la antepenúltima; por ejemplo, cómpramelo, dígamelo, téngamelo.

5. Acentuación diacrítica: se utiliza para distinguir palabras que se escriben igual pero tienen significados diferentes, como por ejemplo, el artículo "él" y el pronombre "el"; o el adverbio de tiempo "aún" y la conjunción adversativa "aun".

6. Acentuación en palabras compuestas: en las palabras compuestas, cada uno de los componentes mantiene su propia acentuación; por ejemplo, parabrisas, sacacorchos.

Es importante señalar que existen excepciones y casos especiales, y que la acentuación también puede variar según el país o la región en que se utilice el español. En cualquier caso, el conocimiento de las reglas de acentuación es fundamental para una correcta pronunciación y escritura del idioma español.