
Las reglas de acentuación son las normas que rigen la utilización del acento ortográfico en la lengua española. El acento es una marca gráfica que se utiliza para indicar la sílaba tónica de una palabra, es decir, la sílaba que se pronuncia con mayor fuerza. A continuación, se describen las principales reglas de acentuación:

Regla de acentuación en palabras agudas: Las palabras agudas son aquellas que tienen la sílaba tónica en la última sílaba. Se acentúan cuando terminan en vocal, "n" o "s". Ejemplos: sofá, reloj, canción.

Regla de acentuación en palabras graves: Las palabras graves tienen la sílaba tónica en la penúltima sílaba. Se acentúan cuando terminan en consonante que no sea "n" o "s". Ejemplos: fácil, lápiz, árbol.

Regla de acentuación en palabras esdrújulas: Las palabras esdrújulas tienen la sílaba tónica en la antepenúltima sílaba. Todas las palabras esdrújulas llevan acento. Ejemplos: música, física, médico.

Regla de acentuación en palabras sobresdrújulas: Las palabras sobresdrújulas tienen la sílaba tónica antes de la antepenúltima sílaba. Todas las palabras sobresdrújulas llevan acento. Ejemplos: cómpramelo, dígaselo, pásmate.

Regla de acentuación en diptongos y triptongos: En los diptongos (dos vocales juntas que se pronuncian en una sola sílaba) y triptongos (tres vocales juntas que se pronuncian en una sola sílaba), la tilde se coloca en la vocal débil (i/u) cuando ésta es tónica. Ejemplos: raíz, guau, huésped.

Es importante señalar que existen excepciones a estas reglas, y que en algunos casos el acento puede utilizarse para diferenciar el significado de dos palabras que se escriben igual. Por ello, es fundamental conocer bien las reglas de acentuación y prestar atención a la ortografía para evitar errores en la escritura.