En español, existen diversas reglas de acentuación que se deben seguir para escribir correctamente las palabras. Algunas de las más importantes son:

Acentuación de las palabras agudas: aquellas palabras que tienen la sílaba tónica (la sílaba con mayor fuerza de pronunciación) en la última sílaba llevan acento ortográfico cuando terminan en vocal, n o s. Ejemplos: café, sofá, rubí, canción, compás, bogavante.
Acentuación de las palabras graves o llanas: las palabras que tienen la sílaba tónica en la penúltima sílaba llevan acento ortográfico cuando no terminan en vocal, n o s. Ejemplos: lápiz, árbol, fácil, césped, fácilmente.
Acentuación de las palabras esdrújulas: las palabras que tienen la sílaba tónica en la antepenúltima sílaba llevan siempre acento ortográfico. Ejemplos: ángel, fácilmente, ética, música, lámpara.
Acentuación de las palabras sobresdrújulas: aquellas palabras que tienen la sílaba tónica antes de la antepenúltima sílaba llevan siempre acento ortográfico. Ejemplos: cómetelo, dámelo, piénsatelo.
Acentuación de diptongos e hiatos: los diptongos (unión de dos vocales en una sola sílaba) no llevan acento ortográfico, mientras que los hiatos (separación de dos vocales en sílabas distintas) pueden llevar acento ortográfico para indicar que la vocal tónica es la segunda vocal del hiato. Ejemplos: paella (diptongo), baúl (hiato sin acento), país (hiato con acento).
Estas son algunas de las reglas de acentuación más comunes en español, aunque existen excepciones y casos especiales que también deben ser considerados al momento de escribir correctamente las palabras