
En español, la acentuación es el uso de la tilde o acento ortográfico sobre una vocal para indicar la sílaba tónica o acentuada de una palabra. Las reglas de acentuación son las siguientes:

Palabras agudas: llevan el acento en la última sílaba si terminan en vocal, n o s, y en la penúltima si terminan en cualquier otra consonante. Ejemplos: sofá, pared, canción.

Palabras graves o llanas: llevan el acento en la penúltima sílaba si no terminan en vocal, n o s. Ejemplos: árbol, cárcel, lápiz.

Palabras esdrújulas: llevan el acento en la antepenúltima sílaba. Ejemplos: música, teléfono, cátedra.

Palabras sobresdrújulas: llevan el acento en una sílaba anterior a la antepenúltima. Ejemplos: cómpramelo, dímelo, enséñamelo.

Diptongos y triptongos: la tilde recae en la vocal cerrada del diptongo o triptongo si corresponde. Ejemplos: país, poema, guau.

Excepciones: algunas palabras tienen acentos ortográficos por razones etimológicas o por diferenciar homófonos. Ejemplos: café (de caffè), él (pronombre personal), tú (pronombre personal), más (adverbio de cantidad) y mas (conjunción adversativa).

Es importante recordar que la acentuación en español es fundamental para la correcta comprensión y pronunciación de las palabras, y su omisión puede llevar a confusiones y errores.