Las reglas de acentuación son un conjunto de normas que se utilizan en la escritura de las palabras en español para indicar la sílaba tónica, es decir, la sílaba que se pronuncia con mayor intensidad en una palabra. A continuación, se describen las principales reglas de acentuación:

Agudas: Las palabras agudas llevan acento si terminan en vocal, "n" o "s" y se acentúan en la última sílaba. Ejemplos: café, canción, sofá.

Graves: Las palabras graves llevan acento si no terminan en vocal, "n" o "s" y se acentúan en la penúltima sílaba. Ejemplos: árbol, fácil, lápiz.

Esdrújulas: Las palabras esdrújulas siempre llevan acento y se acentúan en la antepenúltima sílaba. Ejemplos: pájaro, álgebra, médico.

Sobresdrújulas: Las palabras sobresdrújulas siempre llevan acento y se acentúan en una sílaba anterior a la antepenúltima. Ejemplos: dímelo, házmelo, devuélvemelo.

Diptongos e hiatos: Los diptongos son dos vocales juntas que se pronuncian en una sola sílaba, mientras que los hiatos son dos vocales que se pronuncian en sílabas separadas. Si el diptongo o el hiato recae en la sílaba tónica, se acentúa la vocal correspondiente. Ejemplos: baúl (diptongo), raíz (hiato).

En resumen, la acentuación en español se rige por un conjunto de normas que establecen en qué sílaba recae la intensidad en una palabra. Las palabras agudas, graves, esdrújulas y sobresdrújulas se acentúan de forma diferente, mientras que los diptongos e hiatos también influyen en la acentuación. Es importante conocer estas reglas para escribir correctamente en español.