
Las reglas de acentuación son un conjunto de normas ortográficas que se aplican en el idioma español para determinar la posición de la sílaba tónica de una palabra y la necesidad de colocar una tilde sobre una vocal. A continuación, se presentan algunas de las reglas más importantes:

Agudas: las palabras agudas llevan tilde cuando terminan en una vocal, "n" o "s" y su acento recae en la última sílaba. Ejemplos: "café", "caféS", "sofá", "comer".

Graves o Llanas: las palabras graves o llanas llevan tilde cuando no terminan en vocal, "n" o "s" y su acento recae en la penúltima sílaba. Ejemplos: "pájaro", "árbol", "médico", "hábil".

Esdrújulas: las palabras esdrújulas llevan tilde en la antepenúltima sílaba y siempre se acentúan. Ejemplos: "pájaro", "médico", "hábil", "mágico".

Sobreesdrújulas: las palabras sobreesdrújulas llevan tilde en la sílaba anterior a la antepenúltima y siempre se acentúan. Ejemplos: "dímelo", "llévatelo", "cuéntamelo".

Diptongos: no llevan tilde los diptongos, excepto en casos de tilde diacrítica. Ejemplos: "casa", "cielo", "fuego".

Tilde diacrítica: se usa para distinguir palabras que se escriben igual pero tienen significados diferentes. Ejemplos: "sí" (afirmación) y "si" (condición), "más" (cantidad) y "mas" (conjunción).

Es importante tener en cuenta que la acentuación es una norma ortográfica que debe respetarse en la escritura, ya que una palabra mal acentuada puede cambiar su significado o producir confusiones. Por lo tanto, es recomendable consultar un diccionario o una guía de acentuación si se tiene dudas sobre cómo acentuar una palabra.