Las reglas de acentuación son las normas que se utilizan para indicar la sílaba tónica de una palabra, es decir, la sílaba que se pronuncia con mayor intensidad. Estas reglas se utilizan en el idioma español para facilitar la pronunciación correcta de las palabras y evitar confusiones entre palabras que se escriben de forma similar pero tienen significados diferentes.

Una de las reglas más importantes es la de las palabras agudas, que son aquellas cuya última sílaba es la tónica. Estas palabras llevan acento ortográfico (´) cuando terminan en vocal, en "n" o en "s", ya que si no lo llevan, se confunden con otras palabras. Por ejemplo, "café" lleva acento porque de lo contrario se confundiría con "cafe", que no tiene el mismo significado.

Otra regla importante se aplica a las palabras graves o llanas, que son aquellas cuya sílaba tónica es la penúltima. Estas palabras llevan acento ortográfico cuando terminan en consonante que no sea "n" ni "s". Por ejemplo, "fácil" lleva acento porque de lo contrario se confundiría con "facil", que no es una palabra en español.

Las palabras esdrújulas, que son aquellas cuya antepenúltima sílaba es la tónica, siempre llevan acento ortográfico, como en "pájaro" o "música". También existen las palabras sobresdrújulas, que son aquellas cuya sílaba tónica está antes de la antepenúltima sílaba, y siempre llevan acento ortográfico, como en "cántamelo" o "dímelo".

Existen también algunas excepciones a estas reglas, como en el caso de las palabras monosílabas, que no llevan acento ortográfico a menos que sea necesario para diferenciarlas de otra palabra con un significado diferente. En general, es importante conocer estas reglas para escribir correctamente en español y evitar errores de ortografía.