Las reglas de acentuación son un conjunto de normas que determinan cuál sílaba de una palabra debe llevar el acento gráfico o tilde. Estas reglas varían según el tipo de palabra y su estructura silábica. A continuación, se presentan algunas de las reglas de acentuación más importantes:

Agudas: las palabras agudas llevan acento gráfico en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: sofá, pared, canción, rubí.

Graves o llanas: las palabras graves o llanas llevan acento gráfico en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: árbol, lápiz, fácil, sábado.

Esdrújulas: las palabras esdrújulas llevan acento gráfico en la antepenúltima sílaba. Ejemplos: música, lámpara, cárcel, pájaro.

Sobreesdrújulas: las palabras sobreesdrújulas llevan acento gráfico en la sílaba anterior a la antepenúltima. Ejemplos: dámelo, cuéntamelo, préstamelo.

Diptongos y triptongos: en los diptongos y triptongos, la tilde se coloca sobre la vocal débil. Ejemplos: maíz, raíz, actuáis, rehúso.

Palabras homófonas: en palabras homófonas, la tilde se utiliza para diferenciar su significado. Ejemplos: té (bebida) - te (pronombre), el (artículo) - él (pronombre).

Es importante tener en cuenta que existen algunas excepciones a estas reglas y que, en general, la acentuación se rige por la pronunciación de la palabra. La falta o el mal uso de la tilde puede cambiar el significado de una palabra y generar confusiones. Por lo tanto, es importante conocer y aplicar correctamente las reglas de acentuación en la escritura.