Las reglas de acentuación son las normas que indican cuándo y cómo se debe escribir el acento gráfico o tilde (´) sobre algunas vocales de las palabras. El acento gráfico se coloca según la sílaba tónica o más fuerte de la palabra y la terminación de esta. Las palabras se clasifican en cuatro tipos según su sílaba tónica:

Agudas: son las que tienen la sílaba tónica en la última posición. Llevan tilde cuando terminan en vocal, n o s. Ejemplos: canción, café, compás.
Llanas o graves: son las que tienen la sílaba tónica en la penúltima posición. Llevan tilde cuando no terminan en vocal, n o s. Ejemplos: árbol, lápiz, fácil.
Esdrújulas: son las que tienen la sílaba tónica en la antepenúltima posición. Siempre llevan tilde. Ejemplos: música, pájaro, esdrújula.
Sobresdrújulas: son las que tienen la sílaba tónica antes de la antepenúltima posición. Siempre llevan tilde. Ejemplos: dígamelo, cuéntaselo, rápidamente.
Además de estas reglas generales, existen otras normas específicas para casos particulares, como los diptongos, los hiatos, los monosílabos y el acento diacrítico.

Los diptongos son la unión de dos vocales en una misma sílaba. Cuando el acento recae sobre una vocal débil (i, u) que forma diptongo con una vocal fuerte (a, e, o), se escribe tilde sobre la vocal débil para romper el diptongo. Ejemplos: baúl, raíz, país.
Los hiatos son la separación de dos vocales en sílabas distintas. Cuando el acento recae sobre una vocal débil que forma hiato con una vocal fuerte, se escribe tilde sobre la vocal débil para marcar el hiato. Ejemplos: río, mío, frío.
Los monosílabos son las palabras de una sola sílaba. En general, no llevan tilde, salvo algunos casos en los que se usa el acento diacrítico para diferenciar palabras homófonas. Ejemplos: té (bebida) / te (pronombre), mí (pronombre) / mi (adjetivo), sé (verbo) / se (pronombre).
El acento diacrítico es el que se usa para distinguir el significado o la función de algunas palabras que se escriben igual pero se pronuncian diferente según la sílaba tónica. Ejemplos: solo (adverbio o adjetivo) / sólo (adverbio), aun (incluso) / aún (todavía), si (conjunción) / sí (afirmación o pronombre).