Las reglas de acentuación son un conjunto de normas gramaticales que indican en qué sílaba de una palabra se debe colocar el acento o tilde. A continuación se presentan algunas de las principales reglas de acentuación en español:

Palabras agudas: llevan el acento en la última sílaba si terminan en vocal, "n" o "s". Ejemplos: sofá, canción, francés.

Palabras graves o llanas: llevan el acento en la penúltima sílaba si no terminan en vocal, "n" o "s". Ejemplos: lápiz, árbol, fácil.

Palabras esdrújulas: llevan el acento en la antepenúltima sílaba. Ejemplos: música, pájaro, médico.

Palabras sobresdrújulas: llevan el acento en una sílaba anterior a la antepenúltima. Ejemplos: cómpramelo, dígamelo.

Diptongos y triptongos: en los diptongos (dos vocales juntas en una sola sílaba) y triptongos (tres vocales juntas en una sola sílaba), la acentuación sigue las reglas generales de acentuación. Ejemplos: baúl, país, paraguay.

Hiatos: en los hiatos (dos vocales que se pronuncian en sílabas diferentes), la acentuación se coloca en la vocal débil (i, u) si ésta es tónica. Ejemplos: raíz, reúne, guión.

Es importante recordar que hay excepciones a estas reglas, especialmente en el caso de palabras compuestas y extranjerismos, por lo que siempre es recomendable consultar un diccionario para confirmar la acentuación correcta de una palabra en particular.