Las reglas de acentuación son un conjunto de normas ortográficas que determinan la forma correcta de acentuar las palabras en español. A continuación, se describen las principales reglas de acentuación:

1. Las palabras agudas se acentúan cuando terminan en vocal, n o s, y llevan tilde en la última sílaba. Por ejemplo: sofá, canción, francés.

2. Las palabras graves o llanas se acentúan cuando no terminan en vocal, n o s, y llevan tilde en la penúltima sílaba. Por ejemplo: árbol, lápiz, ángel.

3. Las palabras esdrújulas siempre llevan tilde en la antepenúltima sílaba. Por ejemplo: médico, cómico, física.

4. Las palabras sobresdrújulas siempre llevan tilde y ésta recae en la sílaba anterior a la antepenúltima. Por ejemplo: dímelo, háblame, tómatelo.

5. Las palabras monosílabas no llevan tilde, a menos que sea necesario para distinguir entre homónimos, como tú (pronombre personal) y tu (posesivo).

6. Las palabras que terminan en -ción, -sión, -día, -tico, -gono, -logo, entre otras, llevan tilde en la antepenúltima sílaba. Por ejemplo: canción, compasión, día, político, polígono, psicólogo.

7. Las palabras compuestas llevan tilde en la última palabra si es aguda, en la penúltima si es llana, y en la antepenúltima si es esdrújula. Por ejemplo: parabrisas, sacacorchos, cumpleaños.

8. Los diptongos y triptongos no se acentúan, excepto en casos de diptongos abiertos (hiato) o diptongos que incluyan la letra "i" o "u" en la última sílaba. Por ejemplo: reír, buey, construir.

Estas son algunas de las principales reglas de acentuación en español. Es importante tener en cuenta que la correcta acentuación de las palabras es esencial para la comunicación escrita y para una correcta comprensión del mensaje.