En la ortografía del español, las reglas de acentuación se refieren al uso de los acentos gráficos, también conocidos como tildes, sobre ciertas palabras para indicar la sílaba tónica o acentuada. A continuación, se describen algunas de las reglas de acentuación más comunes:

1. Palabras agudas: las palabras agudas llevan tilde cuando terminan en vocal, "n" o "s", y la sílaba acentuada es la última. Ejemplos: café, canción, compás.

2. Palabras graves: las palabras graves llevan tilde cuando no terminan en vocal, "n" o "s", y la sílaba acentuada es la penúltima. Ejemplos: música, árbol, fácil.

3. Palabras esdrújulas: las palabras esdrújulas siempre llevan tilde en la sílaba acentuada, que es la antepenúltima. Ejemplos: médico, práctica, fácilmente.

4. Palabras sobresdrújulas: las palabras sobresdrújulas siempre llevan tilde en la sílaba acentuada, que es cualquier sílaba anterior a la antepenúltima. Ejemplos: cuéntamelo, dímelo, házmelo.

5. Diptongos e hiatos: los diptongos son la unión de dos vocales en una sola sílaba, mientras que los hiatos son la separación de dos vocales en sílabas diferentes. Los diptongos no llevan tilde, mientras que los hiatos sí la llevan cuando es necesario. Ejemplos: poeta (diptongo), raíz (hiato).

6. Excepciones: algunas palabras tienen acento debido a excepciones a las reglas anteriores o porque son extranjerismos. Ejemplos: bebé (aguda terminada en "e"), sofá (grave terminada en "a"), karaoke (extranjerismo).

En resumen, las reglas de acentuación del español se refieren al uso de los acentos gráficos para indicar la sílaba acentuada en una palabra, y se rigen por ciertas normas basadas en la posición de la sílaba acentuada y la terminación de la palabra.