Las reglas de acentuación son normas gramaticales que se aplican al idioma español para indicar la correcta pronunciación y acentuación de las palabras. Las reglas de acentuación se basan en la posición de la sílaba tónica, es decir, la sílaba que se pronuncia con mayor intensidad en una palabra.

A continuación se describen algunas de las principales reglas de acentuación en español:

Agudas: Las palabras agudas llevan acento ortográfico cuando terminan en vocal, "n" o "s". Ejemplos: sofá, mamá, reloj.

Graves o llanas: Las palabras graves o llanas llevan acento ortográfico cuando no terminan en vocal, "n" o "s". Ejemplos: lápiz, árbol, fácil.

Esdrújulas: Las palabras esdrújulas siempre llevan acento ortográfico en la sílaba tónica. Ejemplos: música, cárcel, difícil.

Sobreesdrújulas: Las palabras sobreesdrújulas llevan acento ortográfico siempre en la sílaba tónica. Ejemplos: cómetelo, préstamelo, dímelo.

Diptongos e hiatos: Las palabras que contienen diptongos (unión de dos vocales en una misma sílaba) y hiatos (separación de dos vocales en sílabas diferentes) siguen reglas específicas de acentuación. Por ejemplo, los diptongos formados por "i" y "u" no llevan acento si están dentro de una palabra (como en "ciudad" o "cuidado"), mientras que los hiatos formados por la unión de dos vocales iguales siempre llevan acento (como en "sábado" o "aéreo").

En general, las reglas de acentuación son importantes para garantizar la correcta pronunciación y comprensión de las palabras en el idioma español. Conocer y aplicar estas reglas puede ayudar a mejorar la comunicación escrita y oral.