Las reglas de acentuación son un conjunto de normas que rigen el uso de la tilde o acento ortográfico en las palabras. Estas reglas se aplican en el idioma español y tienen como objetivo principal indicar la sílaba tónica de una palabra, es decir, aquella sílaba que se pronuncia con mayor intensidad o énfasis.

A continuación, se presentan las principales reglas de acentuación en español:

Palabras agudas: Las palabras agudas llevan tilde cuando terminan en vocal, n o s. Ejemplos: café, sofá, camión.

Palabras graves o llanas: Las palabras graves o llanas llevan tilde cuando no terminan en vocal, n o s. Ejemplos: árbol, cárcel, fácil.

Palabras esdrújulas: Las palabras esdrújulas siempre llevan tilde en la antepenúltima sílaba. Ejemplos: música, cántaro, médico.

Palabras sobresdrújulas: Las palabras sobresdrújulas siempre llevan tilde en la sílaba tónica anterior a la antepenúltima. Ejemplos: cómpramelo, dígamelo.

Diptongos: Los diptongos son combinaciones de dos vocales que se pronuncian en una sola sílaba. Cuando un diptongo está formado por una vocal abierta (a, e, o) y una cerrada (i, u) o por dos vocales cerradas, la tilde se coloca sobre la vocal cerrada. Ejemplos: baúl, aéreo, país.

Hiato: El hiato es la separación de dos vocales que pertenecen a distintas sílabas. En este caso, la tilde se coloca en la vocal que se pronuncia con mayor intensidad. Ejemplos: raíz, reír, búho.

Es importante mencionar que existen excepciones y casos especiales en la acentuación de palabras, por lo que es necesario tener en cuenta el contexto y las reglas específicas para cada caso.