Un método gráfico muy útil para identificar las causas de la mayoría de los problemas en un proceso es el diagrama de Ishikawa, también conocido como diagrama de espina de pescado o diagrama de causa-efecto.

Este diagrama se utiliza para identificar las causas de un problema o de una situación indeseada, y está compuesto por un eje principal horizontal que representa el problema o efecto que se quiere analizar, y varias líneas diagonales que salen de este eje y que representan las posibles causas del problema.

Cada línea diagonal del diagrama se denomina "espina", y en cada una de ellas se escribe una posible causa del problema. Estas causas se agrupan en categorías o subgrupos, que se escriben en los lados de la espina. Por ejemplo, en el caso de un problema en un proceso de producción, las categorías podrían ser materiales, maquinaria, personal, método, medio ambiente, etc.

Una vez que se han identificado todas las posibles causas del problema, se analiza cada una de ellas para determinar si es relevante y si puede estar contribuyendo al problema. A continuación, se buscan soluciones para cada una de las causas identificadas, y se toman medidas para eliminar o reducir su impacto en el proceso.

El diagrama de Ishikawa es una herramienta muy útil para identificar las causas de un problema de manera visual y estructurada, y para llevar a cabo un análisis exhaustivo de todas las posibles causas. Es importante tener en cuenta que este diagrama no es una solución en sí misma, sino una herramienta para identificar las causas y encontrar soluciones efectivas para mejorar el proceso.