Una herramienta gráfica muy útil para identificar las causas de la mayoría de los problemas en un proceso es el diagrama de Ishikawa o diagrama de espina de pescado. Este método es también conocido como diagrama de causa y efecto o diagrama de espina dorsal debido a su forma.

El diagrama de Ishikawa se utiliza para visualizar las relaciones entre una causa principal y sus posibles causas secundarias que pueden estar contribuyendo al problema en cuestión. Esta herramienta es muy útil para identificar y analizar las causas raíz de un problema, lo que permite tomar medidas para corregirlo y prevenirlo en el futuro.

Para crear un diagrama de Ishikawa, se comienza con una línea horizontal que representa el problema en cuestión en el extremo derecho del diagrama. Se dibujan líneas oblicuas que se asemejan a la espina dorsal de un pez, partiendo de la línea horizontal. Cada una de estas líneas representa una categoría o factor que puede estar contribuyendo al problema, como los materiales, los métodos, la mano de obra, el equipo o el entorno.

En cada línea se agregan ramas que representan las posibles causas de cada categoría. Estas ramas pueden tener subramas que representen causas secundarias y terciarias, lo que permite un análisis exhaustivo y detallado del problema.

El uso del diagrama de Ishikawa permite un análisis sistemático y estructurado de las posibles causas de un problema, lo que lo convierte en una herramienta muy útil para la solución de problemas y la mejora continua de los procesos.