

El mejor método gráfico para identificar las causas de la mayor parte de problemas en un proceso es el diagrama de Ishikawa, también conocido como diagrama de espina de pescado o diagrama de causa y efecto.

Este diagrama fue desarrollado por Kaoru Ishikawa en la década de 1960 y se utiliza para identificar las causas raíz de un problema o efecto no deseado. El diagrama de Ishikawa tiene una estructura que se asemeja a la espina de un pescado, donde la línea principal representa el problema y las líneas secundarias representan las diferentes causas que contribuyen a este problema.

El proceso de creación de un diagrama de Ishikawa implica varias etapas, que incluyen:

1. Identificar el problema o efecto no deseado que se desea analizar y escribirlo en la línea principal del diagrama.

2. Identificar las categorías de causas que se relacionan con el problema. Estas categorías pueden variar según el problema en cuestión, pero algunas comunes son: personas, procesos, maquinaria, materiales, medio ambiente y medidas.

3. Identificar las causas específicas que contribuyen al problema en cada categoría y escribirlas en las líneas secundarias del diagrama.

4. Analizar las causas y determinar cuáles son las más relevantes o críticas.

5. Desarrollar un plan de acción para abordar las causas identificadas y resolver el problema.

El diagrama de Ishikawa es una herramienta visual poderosa que permite a los equipos de trabajo identificar las causas de los problemas y tomar medidas para corregirlos. Además, es una herramienta útil para la mejora continua de los procesos, ya que permite analizar y eliminar las causas de los problemas de manera sistemática.