El mejor método gráfico para identificar las causas de la mayor parte de problemas en un proceso es el diagrama de Ishikawa o diagrama de espina de pescado. Este diagrama muestra de forma esquemática las posibles causas de un problema o efecto específico, organizándolas en diferentes categorías o factores. Su finalidad es facilitar el análisis y la solución de los problemas, especialmente los relacionados con la calidad.

El diagrama de Ishikawa tiene la forma de una espina de pescado, donde la cabeza representa el problema o efecto a analizar y las espinas representan las categorías o factores que pueden influir en el problema. Estas categorías pueden variar según el tipo de proceso, pero las más comunes son las 6 M: mano de obra, maquinaria, materiales, métodos, medio ambiente y medida. Cada categoría se subdivide en ramas que indican las causas específicas que pueden afectar al problema.

Para elaborar un diagrama de Ishikawa se deben seguir los siguientes pasos:

Definir el problema o efecto a analizar y escribirlo en la cabeza del diagrama.
Identificar las categorías o factores principales que pueden influir en el problema y escribirlos en las espinas principales del diagrama.
Realizar una lluvia de ideas para identificar las posibles causas específicas que corresponden a cada categoría o factor y escribirlas en las ramas secundarias del diagrama.
Analizar el diagrama y priorizar las causas más relevantes o significativas que requieren una acción correctiva.
El diagrama de Ishikawa es una herramienta útil para visualizar las relaciones entre el problema y sus causas, así como para fomentar el trabajo en equipo y la creatividad en la resolución de problemas.